---
layout: default
---
<div id="navbar" class="container">
    <h5><a id="link-back" href="/">Back to Posts</a></h5>
    {% include share.html page=page %}
</div>

<div id="cover" class="container"
     {% if page.image %}style="background-image: url({{ page.image }});"{% endif %}>
    <div>
        <h1>{{ page.title }}</h1>
        <p>
            {% for tag in page.tags %}
                <a href="{{ site.baseurl }}/tags/{{ tag }}">{{ tag }}</a>
                {% unless forloop.last %},{% endunless %}
            {% endfor %}
        </p>
        {% include cover_link.html cover=page.cover %}
    </div>
</div>

<div id="content" class="container post" role="main">
    <div id="post-content">{{ content }}</div>
    <div id="post-footer">
        {% assign author = site.authors | where: 'name', page.author | first %}
        <a id="post-author" href="{{ author.url }}">
            <div id="author-image" style="background-image:url({{ author.image | default: '' }});">
                <span class="sr-only">{{ author.name }}'s profile image</span>
            </div>
            <p id="author-name">{{ author.name }}</p>
        </a>
        <p id="post-date">{{ page.date | date: '%Y-%m-%d %H:%M' }}</p>
        <a id="post-more" href="{{ author.url }}">
            <span>Read more posts by this author</span>
        </a>
    </div>
</div>

<div id="post-links" class="container">
    {% assign prev = page.previous %}
    {% if prev %}
        <div id="post-prev"
             {% if prev.image %}style="background-image: url({{ prev.image }});"{% endif %}>
            <div>
                <h3><a href="{{ prev.url }}">{{ prev.title }}</a></h3>
                <p>YOU MIGHT ENJOY</p>
            </div>
        </div>
    {% endif %}
    {% assign next = page.next %}
    {% if next %}
        <div id="post-next"
             {% if next.image %}style="background-image: url({{ next.image }});"{% endif %}>
            <div>
                <h3><a href="{{ next.url }}">{{ next.title }}</a></h3>
                <p>NEXT POST</p>
            </div>
        </div>
    {% endif %}
</div>

<div id="lightbox">
    <div id="lightbox-image"></div>
</div>
