---
layout: post
title: '겸양지심 (謙讓之心)'
author: Seongbo.Lee
date: 2002-06-01 12:00
tags: [수필,에세이,난에세이, 난과생활,2002]
image: /files/covers/orchid-01.jpg
---

춘란의 꽃이 피는가 했더니 이내 졌다. 지난 한 해 동안 지인 몇 명이 또 세상을 떠난 때문인지 삶의 의미가 무엇인지를 새삼 되뇌이는 요즈음이다.

사람이 그리운 차에 흰 강아지 한 마리가 들어왔다. 자동차에 치인 것인지 오른쪽 뒷다리를 절뚝거리는 작은 개였다. 하는 일마다 재수가 없기로 정초에 흰 개가 들어오면 길한 징조라기에 정을 주었더니 어디서 구박을 심하게 받았는지 사람을 피하던 놈이 제법 재롱도 부리고 귀여움을 받았다. 이 놈이 주인행세를 한답시고 이웃에서 풀려난 진도견에게 으르릉대다 일격을 당하여 사경을 헤매다 겨우 살아났다. 하룻강아지 범 무서운 줄 모른다는 격으로 까불다 당한 것이다. 

내가 있는 곳의 온실에 속새라는 풀이 있다. 속새과의 상록성 여러해살이 풀로 산야의 음지에 사는데 40～60cm로 자라며 속이 비어 있다. 이 속새의 지상부는 풍열로 인하여 눈이 충혈 되거나 눈꼽이 끼고 눈동자에 백태가 끼며 시력이 떨어지는 증상에 쓰는 한약재인 목적(木賊)이다. 속새는 자생지에선 바람 때문에 많이 자라야 60cm정도인데 외풍이 없는 온실에서이고 보니 2m가 넘게 자라고 있다.

진도견에게 일격을 당한 강아지며 지 멋대로 자라 우쭐대는 키 큰 속새가 사람들에게 이렇게 말하는 것 같다.

“난세(亂世)에서는 자세를 낮추어라. 자칫 잘못하다간 한 방에 끝장난다.”고.

권력의 비호를 받은 인간 독버섯들이 판치는 세상이다.

부정부패는 인간이 사회생활을 시작한 이래로 끈질기게 따라 왔으련만 그것을 척결해야 한다는 소리가 지금처럼 강조되던 때는 없지 않았나 싶다. 그것은 곧 지금이 부정부패가 극에 달했음을 뜻한다고도 하겠다.

세상을 시끄럽게 하는 아태재단 이모이사의 영욕을 지켜보면서 조선시대의 청백리를 떠올려 본다.

청백리의 칭호는 아무에게나 붙여진 것이 아니었다. 청백리를 뽑는, 이른바 심사위원으로는 영상과 좌우상으로 구성되는 의정부, 그 아래의 육조판서들, 중앙정부의 2품 이상의 당상직, 백성과 관료의 기강을 관장하는 사헌부와 임금의 부정을 규탄하는 사간부의 수직들이 입을 모아 추천해야만 비로소 청백리란 칭호를 받을 수 있었다.

조선왕조 때 청백리들이 백성들로부터 존경을 받았던 것으로 미루어 본다면 예나 지금이나 부정부패가 고질임을 짐작할 수 있겠다.

청백리가 숭상되었다면 그 사회가 얼마나 부패했겠는가 말이다.

돈을 버는 일이라면 웬만한 부정에는 면역이 된 세상이다. 돈을 얼마나 긁어 모아야 하는 건지 알다가도 모를 일이다.

나이 20에 즉위하여 광대무변의 대제국을 건설하고 그리스 문화를 동방에까지 전수케 한 알렉산더 대왕은 바빌론에 개선한 다음 연회를 베푼 자리에서 흥에 취해 젊은 장군에게 씨름을 청했다.

우레 같은 박수와 환성 속에 씨름판은 벌어지고 여흥은 절정에 달했다.

그러나 너무 노쇠한 알렉산더 대왕은 곧 나가떨어지고 말았다. 젊은 장군이 억센 팔로 번쩍 들어 저만큼 던진 것이다.

장내는 금세 숙연해지고 넘어뜨린 젊은 장군은 엎드려 사죄를 하지만 대왕은 좀처럼 일어나지를 않는다. 그리고 엎드린 채 독백을 한다.

「내가 누울 곳은 기껏 이 정도면 족한 것을 그 넓은 땅을 위해 아까운 일생을 바쳤구나, 내가 이토록 쉽게 늙다니..」 그 후도 대왕은 가끔 시간의 흐름이 보인다면서 목놓아 울었다.

인간은 누구나 나이가 들면 지난 생애를 되돌아보고 인생의 의미를 되새겨 보기도 한다. 그러기에 알렉산더 대왕도 천하제일의 대왕으로서 썩은 나무통 속에 누워 낮잠을 즐기는 노예신분의 디오게네스를 찾아서 돕고 싶다고 했을 것이다.

비록 거절과 냉대를 당하고 돌아서기는 했으나 얼마나 인간적이고 적나라한 참 모습인가.

대왕은 만년에 인생의 의미를 터득한 희대의 통치자였던 것 같다.

어느 누가 감히 그 신분으로 노예의 인격을 존중하고 대화를 나눌 수 있겠는가.

알렉산더 대왕도 울고 살던 세월을 아무 두려움 없이 살고 있으니 다행스럽기도 하다.

하지만 우리는 기실 인생의 의미도 알지 못한 작은 일에 너무 집착하다가 생을 마감하는 것은 아닌지 한 번 생각해 볼일이다.

예기(禮記)의 「학기(學記)」편에 이런 말이 있다.

>학연후지부족 교연후지곤 지부족연후능자반야 지곤연후능자강야<br />
>(學然後知不足 敎然後知困 知不足然後能自反也 知困然後能自强也)

나름대로 풀이하자면 「배우고 나서야 부족함을 알게 되고 가르치고 나서야 고달픔을 알게 된다. 부족함을 알고서야 스스로 반성하게 되고, 고달픔을 알고서야 스스로 분발하게 된다.」는 뜻이 아닌가 한다.

학문의 발전은 선인들의 각고를 디딤돌 삼아 후학들이 더욱 연마하는 데에서 이루어지는 것이다. 남을 가르치는 것은 곧 배우는 것이라는 말이 있다. 가르치기 위해서는 그만한 지식의 축척이 앞서야 되므로 가르침 또한 고달픔이 아닐 수 없다. 

「예기」가 나온 것은 약 2천년 전이다. 그 아득한 옛날에 선인들이 지녔던 학문하는 태도에 절로 옷깃이 여미어진다.

지식의 부족함을 알게 되면 스스로 반성하게 된다 하였으니 이러한 겸허한 마음가짐은 곧 자기발전의 원동력이 되는 것이며 또 좌절을 모르는 이러한 의욕은 자기 발전의 추진력이 되는 것이다.

난을 기름에 있어서도 마찬가지 일 것이다. 난을 기르면 기를수록 그 어려움을 알게 된다. 한 뼘밖에 안 되는 난 분속의 비밀을 인간이 어찌 다 알겠는가.

어려움을 알게 되면 비로소 겸손해진다.

그렇다면 난을 잘 기르는 비법은 없는 것일까.

이런 이야기가 있다.

천하를 호령하던 임금님이 하루는 신하를 불러놓고 사람답게 사는 방법을 알고 싶다고 했다.

신하들은 연일 회의를 열었으나 대책이 없었다. 하는 수 없이 당대의 이름 있는 철인을 찾아 임금께 대령시켰다. 그러나 이 철인은 임금님께 고하기를 「스스로 깨우치시는 길밖에 도리가 없습니다.」하고는 돌아가 수레에 책을 가득 싣고 궁으로 왔다. 이를 본 임금은 크게 노하여 「이 놈, 그 많은 책을 어느 세월에 다 읽으란 말이냐」하면서 줄여오도록 엄히 꾸짖었다.

철인은 돌아가 10년 동안에 50권으로 줄여왔다. 그랬더니 임금은 「바쁘니 더 좀 줄여 오라」고 했다.

철인은 또다시 5권으로 줄이는 데에 10년이 걸렸다. 그러나 백발이 성성한 임금은 「이제는 기력이 쇠했으니 한 권으로 가져 오라」고 했다.

그리하여 5년 후 약속대로 한 권의 책을 들고 갔을 때 그때는 임종이 가까웠었다.

임금은 숨을 거두며 조용히 말했다.

「짧은 이야기로 해 달라..」고. 

끝내 읽지 못하고 만 것이다.

난을 잘 기르는 비법은 없다. 있다면 난을 길러가면서 스스로 터득하는 방법뿐이다.

세상을 시끄럽게 하는 무슨 게이트 건 마다 수백 억 정도는 예사로 들먹이는 금액이다. 그런 돈으로 전국의 난을 사들이면 어떤 일이 벌어질까 하는 생각도 하여본다. 웬만한 명품을 소장하였다고, 전국규모의 전시회에서 수상하였다고 목에 힘줄 일도 아니다. 수백억원으로 난을 사들인다면 명품이 그에게로 줄달음질 칠테니 말이다.

명품을 잔뜩 사들여 놓으면 행복할까. 우선 난도둑이 들지 않도록 난실에 완벽한 방범망을 구축해야 할 것이고, 이를 지키느라 밤잠을 설칠 것이다.
그야말로 난의 노예가 되어 난세(亂世)에 빠지고 말리라. 

황사로 천지가 뿌연 봄날에 난을 찾는답시고 꼬리에 불붙은 황소 마냥 남도의 산야를 헤매던 지난 날을 되돌아 본다.

> ## 春日抒情
>
>꽃샘이 날(刃) 세워도<br>
>뜨락에 가득한 봄
>
>오십견에 혼줄이 나<br>
>천근이나 되는 어깨
>
>비상을 꿈꾸어 볼까<br>
>날개라도 달아 볼까.
>
>부풀은 해토마다<br>
>새움돋는 하늘 소리
>
>황사같은 그리움이<br>
>산허리를 감아돈다
>
>남도의 봄을 붙잡고<br>
>애가 타는 저 뻐꾸기.

이순(耳順)을 밑자리 깔아놓은 지 오래인 나이건만, 아직도 이 질곡에서 벗어나지 못하는 자신이 오늘따라 측은해짐은 자욱한 황사 때문일까.