---
layout: post
title: '고황지병(膏肓之病)'
author: Seongbo.Lee
date: 2002-06-15 12:00
tags: [수필,에세이,난에세이, 난과생활,2002]
image: /files/covers/nature-01.jpg
---

폭목(暴木)이란 나무가 있다. 나무 전문가가 아니면 폭목이 어떤 나무인지 모르기에 대부분의 사람들에겐 생소한 말이다.

‘폭목’이라 함은 여러 나무들 사이에서 유별나게 한 나무만 덩그렇게 자라서는 다른 나무들의 성장을 방해하거나 지장을 주는 나무를 가리키는 말이다. 여러 나무들 중에서 유별나게 잘 자란다면 종자목(種子木)이 되련만 그렇지만은 않은 모양이다.

나무는 한꺼번에 너무 자란다거나 반대로 아주 더디게 자라는 것도 문제다. 적당히 자라고 다른 나무와 균형을 맞추면서 성장하는 게 가장 올바른 나무의 성장이라고 임학(林學)전문가들은 진단한다. 그래선지 폭목이 발견되면 즉시 베어 버리거나 없애 버리고 만다.

나무가 폭목이 되어서는 비극을 맞듯이 사람도 자기 혼자만 툭 불거지고 잘났다고 나선다면 미움을 받는다. 운동선수라면 언제나 앞장서고 뛰어나는 것이 자부와 긍지이련만 인간살이에는 그런 것이 아니기에 하는 말이다.

어우러져 사는 삶은 늘 조심스럽기에 자기를 낮추고 남을 높이는 인격이 갖추어 졌을 때 오히려 존경을 받는다.

누구나 자기 능력에 알맞은 일을 택하여 열성을 기울여 이를 완수한다면 그 직업에 귀천을 따질 일이 아니다. 특히 남이 할 수 없는, 나만이 할 수 있는 독특한 일을 창조하는 것은 성공의 가장 가까운 길이라 하겠다.

조물주가 이 세상을 창조하면서 가지각색의 초목이 자라도록 하였듯이, 사람 속에도 여러 재능의 씨앗을 심어 놓았지 않나 싶다. 나무에 따라 꽃과 열매가 다르듯, 사람에 따라 재능의 씨앗도 저마다 독특한 성능을 가지고 있다. 이를테면 아무리 좋은 사과나무라 할지라도 사과 외에 감이 열리지 않듯이 말이다. 그러기에 크든 작든 간에 자기 자신의 특성을 살리는 것이 중요하리라 본다.

프랑스 제 3공화국 제 4대 대통령 가루노의 명성이 한창 높을 때의 일이다. 파리의 어떤 부가가 각계의 명사 수십 명을 초대하여 큰 파티를 열었다. 가루노 대통령도 초대를 받고 참석했다. 자리에 앉으려고 상석을 찾아가 보니 자기 자리가 없었다. 제일 높은 자리는 국영철도회사의 기사장이 앉아 있고 그 다음이 유명한 문학자 그리고 화학교수가 세 번째 자리를 차지하고 대통령인 자기 자리는 열 여섯째로 되어 있었다.

이와 같은 좌석 마련에 대해서는 대통령인 가루노는 물론 그곳에 초대된 모든 손님들이 다같이 의아하게 생각하고 있었다. 좌중의 한 사람이 주인에게 그 사유를 물었다. 그제서야 주인은 다음같이 좌석배치의 사유를 설명했다.

「무릇 세상에서 위대한 사람이라면 그 사람이 아니고서는 안 되는, 다시 말하면 다른 사람이 대리를 할 수 없는 사람인 줄로 압니다. 우리가 오늘 저녁에 상좌에 모신 국영철도회사의 기사장으로 말할 것 같으면, 프랑스는 말할 것도 없고 온 세계에서 그 기술을 따라갈 사람이 없습니다. 그러므로 당연히 상석에 모셔야 했고, 그 다음의 문학자와 화학교수도 같은 이유입니다.

그러나 대통령이신 가루노씨로 말하면 이렇게 말하는 것이 대단히 실례가 될지도 모르겠습니다만, 가루노씨가 맡고 있는 대통령직은 가루노씨가 그만둔다고 해도 또 다른 사람이 그 직무를 대리할 수 있는 자리라고 말할 수 있습니다.

아무도 대리할 수 없는 일을 꾸준히 성의 있게 해나가는 사람을 우리는 높이 평가해야 하겠습니다. 이런 이유로 감히 대통령을 열여섯 번째의 좌석에 모셨습니다.」

이렇게 말하는 주인의 말에 그 자리에 모였던 명사들은 감탄해 마지않았다.

이 일은 프랑스에서나 가능한 일일지도 모른다. 우리나라에서 대통령이 납신다하면 몇 일전부터 수십 명의 경호원들이 법석을 떨고 더구나 대통령의 좌석을 열여섯 번째가 아닌 차석에 두었다 해도 불경죄로 난리가 났을 테니 말이다.

우리 난계(蘭界)에 상석이 있다면 어떤 난인이 앉아야 될까. 향파(香坡)선생이 살아계신다면 의당 상석에 모셔야 하겠지만…….

이왕 난을 기른다면 난계의 상석에 앉도록 노력하여 봄 직도 하다.

광(狂)이란 별명이나 별호(別号)를 가진 사람들이 있다. 이른바 낚시광, 등산광, 바둑광 등등.

축구장의 관중석을 가득 메우고 “필승 코리아”를 연호하는 붉은 악마들의 응원전도 정상(?)이 아닌 광(狂)적이라 아니할 수 없다.

35시간 35분 동안 키스를 계속함으로써 세계최장시간 키스로 기네스북에 오른 호주의 젊은 남녀나 단신으로 요트를 타고 대서양을 횡단한 용감한 사나이도 있는가 하면 헤엄을 쳐서 도버해협을 건너고 현해탄을 건넌 이도 있음을 보았다.

이런 경우는 용기라거나 모험이라고 하기보다는 일종의 광기(狂氣)라고 보는 것이 옳을 것 같다. 기록을 세우는 것도 좋고, 유명해지는 것도 좋기는 하나 이것은 광기가 아니고는 해낼 수 없는 일들이다. 남이 해내지 못하는 일을 해내려고 덤비는 것 그 자체가 광기에 속하는 일이라 하겠다.

‘광기’란 말은 원래 그리스어(語)의 「에그스다시스」란 말에서 유래되었다고 한다. 「에그스다시스」란 말은 누구를 의식한 「마음의 다짐」이란 뜻으로 사용되었다고 하며 동시에 매우 뛰어나다는 초출(超出)이나 탈자(脫自)의 태도를 시사(示唆)하는 말이 포함되어 있기도 하다는 것이다.

「그리스에 있어서 최대의 선(善)은 광기를 통해서 이루어졌다」고 생각한 소크라테스 이래 「광기가 없는 대시인은 없었다」고 한 데모크리토스나 「광기를 섞지 않은 위대한 혼은 없다」고 한 아리스토텔레스의 말을 빌려보더라도 위대한 것이란 광기와 깊은 관계가 있음을 짐작할 수 있다.

셰익스피어도 「광기와 위대한 혼과의 사이에는 한 겹의 얇은 벽뿐이다」라고 한 일이 있다지만 이러한 선인들의 표현에서 광기라는 것이 얼마나 위대한 창조를 낳는 원천적인 샘이 되었나를 알 수 있을 듯하다.
우리는 「狂」하면 흔히 비웃는 수가 많다. 그러나 이러한 狂이야 말로 위대해질 수 있는 소지를 가진 사람들이 아닌가하는 생각이 들기도 한다.

狂이 된다는 것은 어떤 일에 미친다는 뜻이다. 그 미친다는 것은 온갖 정성을 바치는 것을 의미한다. 심혈을 기울인다는 뜻도 있다.

무엇엔가 빠진다고 한다. 빠진다는 것은 미친다는 것과 일맥상통하는 말이다. 빠지거나 미치지 아니하고 이루어지는 것은 보잘것없는 것이라고 해도 결코 지나친 말이 아닐 것이다. 

시루에 콩나물을 기를 때 물을 흠뻑 주지 않으면 안된다. 콩나물이 취하는 물의 양은 얼마 되지 않는다. 그렇다고하여 취할 만큼의 물을 주어서는 콩나물이 되지 않는다. 콩나물에 물을 흠뻑 주듯이 난에 미치되 완전히 한 번 미쳐 보자. 

미쳐서 이루어 내는 것을 두고 도락의 극치라고 말하고 있다. 난이 도락의 대상의 되는 것은 설명이 불요하다. 난만한 도락물을 찾기도 만만찮은 일이다.

도락은 도를 깨달아 스스로 즐기는 것이며 그 본질은 목적을 향한 집념과 투지, 그 목적을 이루는 과정의 소중함을 아끼고 사랑함에서 비롯되는 것이라고 한다면 난에 미친 사람, 즉 난에 완전히 빠진 사람은 도락가이며, 그 도락가를 난인이라 일컬어도 결코 지나친 말이 아닐 것이다. 그 난인은 난에 미쳤으나 영리나 손익에 집착하지 않는 사람이다. 난에 빠지지 아니한 채 난을 기르는 사람은 단순히 취미인에 불과하다고 하겠다.

무슨 일이건 잘하려면 반드시 광기가 있어야 될 것 같다. 하물며 위대한 것, 위대한 창조를 함에 있어서야 광기가 없이 이룩될 수 있겠는가. 광기와 창조는 어떤 일체성 내지는 어떤 동질성이 있는 것 같다. 
어떤 창조를 위해 광기가 발동한다면 이것은 창조의 원동력이지 결코 광기로 보아 넘길 문제는 아닌 듯 하다.

> ## 난의 덫
>
>한번 내디딘 후로<br />
>돌아서지 않는 발길
>
>얼마큼 또 닦아야<br />
>거울 같은 눈이 뜰까
>
>전신을 옥죄는 사슬<br />
>입속 가득 나는 단내.
>
>둘러친 창살 속에<br />
>혼자 쓰는 주홍글씨
>
>그 주홍글씨 썼다가<br />
>지우기 수만번
>
>깊이를 가늠 못할 심연<br />
>내가 나를 위한 보시.

고황의 병(膏肓之病)이란 말이 있다. 병이 골수에 스며들어 고치기 어렵다는 뜻으로 무슨 도락이나 취미에 정신이 팔려 도저히 구제할 수 없는 경우를 일컫는 말이다. 난을 시작하였다면 고황의 병에 이르도록 하여보자.

다른 분야는 몰라도 난에 빠진다는 것은 정녕 보람차고 뜻있는 일일 진데 다른 사람이 대리할 수 없는 난인이 되어 상석에 앉도록 하자.

타인들이 나더러 미쳤다고 할지라도 나만 미치지 않았으면 되지 않겠는가. (吾不狂生)
