---
layout: post
title: '목여청풍(穆如淸風)'
author: Seongbo.Lee
date: 2002-06-27 12:00
tags: [수필,에세이,난에세이, 난과생활,2002]
image: /files/covers/nature-03.jpg
---

“거기에 산이 있기 때문에.” 이 말은 영국의 산악인 에드먼드 힐러리의 유명한 말이다. 해발 8840미터의 에베레스트를 1921년부터 정복을 시도하여 여덟 번이나 실패하고 1953년도 엘리자베스 2세 영국여왕의 대관식을 경축하기 위한 아홉 번째의 등정에서 성공한 후 “이렇게 험난한 산에 오르는 이유가 대체 무엇입니까”하는 기자의 질문에 답한 말이다.

누군가 “왜 난을 기릅니까” 하고 묻는다면 “거기에 난이 있기 때문에”라고 답하여야 할까. 한번 생각해 봄직도 하다.

21세기를 문화의 세기라 일컫고 있다. 그래선지 지난 달엔 문화의 세기에 걸맞게 난전시회가 그야말로 봇물을 이뤘다. 전국규모의 전시회만 해도 손꼽을 정도다.

더구나 난 단체 수가 500여개를 헤아리고 있으며 등록된 사단법인체도 자생란협회를 비롯해 예닐곱개를 헤아리게 되었으니 바야흐로 한국난계는 백가쟁명(百家爭鳴)이요 백화경염(百花競艶)의 전성기에 돌입하지 않았나 싶다.

하지만 큰 단체 마다 전국 규모의 전시회를 개최하고 각기 사단법인체로 등록하는 것에 대한 우려의 목소리도 높은 줄 안다. 왜냐하면 사람이 모이는곳에는 크고 작은 소리가 나기 마련이고 이것은 점차 반목과 질시로 발전하는 경우가 비일비재하기 때문이리라. 더구나 목적하는 바가 엇비슷한 모임이고 보면 남의 것을 딛고 일어나야 나의 것이 돋보이기에 더욱 그렇다.

난문화가 발전할수록 품종의 구분은 세분되고 이에 따른 용어도 등장하게 된다. 이는 바람직한 일이나 난계의 이합집산은 우려되는 바가 없지 아니하다.

어느 좌석에서 난의 저변확대에 부정적인 말을 한 끝에 ‘난이 특정인들의 전유물이 되어야 하느냐’고 힐난에 가까운 공격을 받았다. 궁색하기는 하나 이런 답변을 했다. ‘기본이 안된 사람이 난을 하게 되면 그 결과는 난계의 오탁으로 나타난다. 한국의 난계가 줄잡이 30년 가까운 세월이 흐른 지금 그런 징후는 도처에 나타나고 있다. 적어도 난을 하려면 먼저 사람이 되어야 한다’고.

열성적으로 애란생활을 하다 난계를 떠난 애란인도 상당하다. 난계를 떠난 이유는 여러 가지가 있겠으나 대부분 사람 때문인 것으로 알고 있다.

‘난은 좋으나 난하는 사람은 싫다.’라는 말을 하는 사람을 자주 대한다. 왜 이런 말이 나오는지 자신의 주변부터 살펴 볼 필요가 있지 않나 싶다. 어렵고 힘들 때는 외면하고 좀 낳아진다 싶으면 접근하는 세태에 살고 있긴 하지만 천 년을 내리내리 변함없는 난의 심성을 배워 난우들과의 만남이 한결 같았으면 하는 마음이다.

사람과 사람이 사귀되 지기(知己)를 얻기란 쉬운 일이 아니다. 그러므로 옛 사람은 백무이삼지기우 십상팔구해오인 거배당국개형제 임사론심총월진 (百無二三知己友 十常八九害吾人 擧盃當局皆兄弟 臨事論心總越秦) 이라 했다. 이 글의 뜻은 친우라고 서로 사귀지만 백 명중에는 단지 2,3명만이 진정으로 의사가 통하고 어려운 일을 같이 할 사람은 없고 열이면 항상 여덟이나 아홉은 도리어 나를 해칠 사람들이다. 술자리에 앉아서 잔을 들고 서로 권하며 얼굴을 대할 때는 모두가 형제같이 친밀하고 다정한 것 같지만 어려운 일을 당하여 마음을 털어 놓고 의논을 해보면 수 만리 떨어진 월나라와 진나라 사람 같다는 것이다.

그러므로 진정한 지기라는 것은 겉으로만 다정한 채 하는게 아니라 담담한 가운데 마음으로 서로 돕고 아껴야 하는 것이다.

옛날 중국에 최호(崔浩)와 규과(珪夸)라는 두 사람이 있었다. 규과는 젊어서부터 뜻이 높고 글읽기를 좋아하고 세상에는 전연 뜻이 없어 벼슬을 하지 않고 있었다. 그러나 최호는 벼슬길에 올라 사도(司徒․文敎長官)가 되었다. 최호의 생각에 규과같이 어질고 훌륭한 사람이 벼슬을 못하고 있는 것은 가석한 일이요, 자신이 고위에 있으면서 친한 친구하나를 영달시키지 못하는 것은 우정이 아니라 생각하고 황제께 추천하여 중랑장(中郞將)에 임명하고 억지로 불러 들였다. 규과는 지방관들이 서울로 올라 가라고 조르는 바람에 귀찮아서 서울로 들어와 최호를 만나 보고 술을 마시며 서로 정담을 나누다가 최호가 임명의 초서(招書)를 규과의 품에다 안겨주니 규과는 「괴로운 일을 끼쳐 주는 것이 우정이냐」하고는 자리를 차고 일어나니 최호는 규과가 타고온 나귀를 감추어 버렸다. 규과는 그대로 밖으로 나와 마침 고향 사람이 곡식을 바치고 돌아가는 편을 만나 그 말을 빌려 타고 국사로 간다고 관문지기를 속여 관문을 벗어나 돌아 왔다. 이때 조정의 법이 엄하여 규과가 사사로 도망한 것은 당연히 중죄에 처하게 되었다. 그러나 최호가 상하를 잘 무마하여 무사하게 만들었다. 그 후 1년이 지난 후 최호가 감추었던 규과의 나귀와 최호 자신이 타던 좋은 말 한 필을 보내며 미안하다는 서신을 보냈다. 그러나 규과는 말도 받지 않고 답장도 아니하여 마치 무슨 감정이나 있는 듯이 보였다. 그 후 최호가 죽으니 규과는 달려가 상복을 입고 통곡을 하며 「최공이 죽었으니 이 세상에 규과를 알아 줄 사람이 누가 있으냐」하고 슬퍼했다고 한다.
된장도 묵은 된장에서 진국이 나오고 난우들 또한 오래 사귄 난우일수록 진정한 사귐이 이루어 진다.

사람의 한 세대는 대체로 30년이 기준된다고 하겠다. 손자가 태어나 30세 정도가 되면 할아버지는 세상을 떠나게 되니까 말이다.

이렇게 본다면 70년대에 비롯된 우리 난계도 한 세대가 지나 또한 세대로 이어 지는게 아닌가 싶다.

난력이 수십 년을 헤아리는 애란인도 상당하다. 하지만 10년 아니 20년 난력을 자랑만 할 것이 아니고 난인의 길을 후배들에게 인도하는 선배로서의 자세가 필요한 때가 지금이 아닌가 한다. 언제까지 시행착오를 계속할 것인가, 반문해 봄 직도 하다.

사표(師表)라는 말이 있다. 사표는 사법표솔(師法表率)의 줄인 말로 학식과 덕행이 높아 남의 모범이 될 만한 사람을 일컫는 말로써 귀감(龜鑑)과 같은 뜻이다. 이 말은 사마천(司馬遷)이 사기(史記)의 서문에서 「한 나라에 현상(賢相)과 양장(良將)이 있다면 백성의 사표로 삼을 수 있다」고 말한데서 비롯되었다. 이 혼탁한 세상에 사표로 모실만한 난인(蘭人)이 있다면 얼마나 좋은 일일까. 하지만 난계에 사표가 있느냐고 묻는다면 나는 대답을 하지 못한다. 과문하고 천한비재한 때문인지 사표가 될 난인이 있는지 모르기 때문이다. 다만 작고하신 분까지 포함한다면 애란의 외길을 걸어오시면서 일생을 흠결 없이 보낸 故 香坡 金琪容 선생을 들 수 있겠다.

사람이 일생동안 외길을 걷는다는 것이 쉬운 일이 아니며 더욱이 일생을 흠결없이 보낸다는 것은 정말 어려운 일이 아닐 수 없다.

난이 있었기에 고향을 지킬 수 있었다는 향파선생, 그가 살아온 삶은 아무도 걷지 아니한 진정한 애란의 길을 걸은 난인의 삶이었기에 한국난계는 그를 사표로 모시고 그 공적을 기리고 있다.

향파선생이 우리난계에 끼친 공적은 한 마디로 말하기는 어렵다. 무엇보다 애란인의 귀감이 되는 생을 살았음이 제일 큰 공적이리라.

동양란이 동양인의 정신적인 지도이념까지 승화되었음을 일깨워준 그의 공적을 두고 시경(詩經)에 나오는 묵여청풍(穆如淸風)이라 말하고 싶다.

목여청풍은 제(齊)나라 충신 윤길보(尹吉甫)의 훌륭한 교육을 칭찬한 말로써 좋은 가르침은 마치 봄바람이 만물을 어루만지며 기르는 것처럼 세상의 풍속을 순화하면서 온누리를 깨우치게 한다는 뜻이다.

애란은 애국에 통한다고 하신 향파선생, 어려운 경제사정 가운데도 힘겹게 난을 구하고 교통이 불편하던 시기에 제주도를 비롯한 난의 자생지를 직접 탐사하고 난의 재배와 감상에 있어서도 외국 것을 모방하는 것이 아닌 주체적인 태도를 정립하는데 심혈을 기울였다. 그래서 난분과 식재를 개발하는가 하면 난의 역사에 있어서도 우리 나라에 맥과 뿌리가 없음을 안타깝게 여기어 「동양란 재배와 감상」이란 역저를 남기었음은 난사에 길이 기록될 쾌거가 아닐 수 없다. 1998년엔 후학들이 선생의 위업을 기리는 향파 김기용 선생 애란비를 향리인 거제에 세운 일은 주지의 일이다.

선생은 그의 저서 서문에 「아름다움을 느끼는 사람이라면 난의 재배와 감상은 그로 하여금 자연과 인간관계를 한데 뭉쳐서 부지불식간에 고매한 인격을 도야케 하는 것이라 할 것이다.」라고 하셨다.

선생은 가셔도 난꽃은 해마다 피어난다.

지난날 난은 오로지 고인운사(高人韻士)들의 애호물로서 일반인들은 함부로 접할 수 없었기에 화가로 이름을 날린 이들도 난화 만은 그리지 못했다고 한다.

세상이 변하여 돈만 있으면 누구나 난을 기르게 되었으니 변한 세상을 실감한다. 하지만 산간에 사는 초부가 기심(機心)없이 난을 사랑함은 좋은 일이나 곡학아세(曲學阿世)하는 문인학사나 탐관오리며 이 사회를 혼탁하게 하는 도배들의 애호물이 된다면 모르긴 해도 난에 있어 모욕되는 일이 아닐 수 없을 것이다. 난은 조촐한 시요 예술품이기 때문에 그러하다.

‘왜 난을 기릅니까’ 묻는다면 난을 길러보라 할 일이다. 그 답은 난이 명확하게 해주리라 믿기에 하는 말이다.
