---
layout: post
title: '난성팔덕(蘭性八德)'
author: Seongbo.Lee
date: 2002-06-15 12:00
tags: [수필,에세이,난에세이, 난과생활,2002]
image: /files/covers/nature-02.jpg
---

난을 두고 ‘녹색의 보석’이라 일컫는다.
녹색의 보석이란 경제적 가치로서의 의미가 아니고 살아있는 보석같은 귀한 존재라는 뜻이지만 오늘날은 오히려 보석처럼 가치있는 것이란 뜻으로 해석하는 사람들이 더 많은 줄 안다.

옛 선비들은 춘하추동 사계절을 상징하는 화초들을 집안에 가꾸면서 천도(天道)의 순환을 체감하면서 자연의 섭리에 순응한 생활을 즐기는 여유를 갖고 있었다. 자연과 인간과의 조화로운 생활 속의 여운을 사군자에서 느낀 옛 선비들의 멋은 물질보다 정신적인 여유를 자지고 살아가는데서 찾아볼 수 있겠다.
사군자는 문인과 운사(韻士)들이 즐겨 그려왔던 매(梅)․란(蘭)․국(菊)․죽(竹)을 말하는데 그들은 이 네 가지 소재를 통하여 돈아(敦雅)한 정취나 품격을 표현하였다.

중국에서의 사군자의 기원을 북송(北宋) 때에 묵죽(墨竹)이 문인화의 소재로 발달되면서 시작하였으며 사군자라는 총칭이 생긴 시기는 명대(明代)에 들어온 이후라고 한다. 즉 그림의 소재로 사군자라는 이름이 붙어진 것은 명대 진계유(陳繼儒)가 <매란국죽사보(梅蘭菊竹四譜)>중에서 매란국죽을 사군자라고 한 데서 시작되었다.
그 후 사군자는 다른 초목과는 달리 우아한 기품을 견지하고 있어 지조와 절개를 지키는 군자와 비교되어 문인고사(文人高士)의 화재(畵材)로 등장하였다.

우리는 흔히 사군자를 ‘매란국죽’이라고 하지만 ‘난죽매국’으로 부르기도 한다. 사군자를 ‘매란국죽’으로 순서를 매긴 것은 춘․하․추․동 사계절의 변이와 일치시켜 부르는 의미가 있으며 ‘난죽매국’의 순서는 남<노양(老陽)>․북<노음(老陰)>․동<소양(少陽)>․서<소음(少陰)>의 공간적 불역(不易)을 의미하는 습화(習畵)의 순서이기 때문이다.
난이 절개와 지조의 상징이 된 것은 전국시대 초(楚)나라의 왕족으로 북방의 강대한 진(秦)나라의 위협으로부터 조국을 지키려고 진력하였건만 간신배들의 모함으로 추방당하여 마침내 동정호반(洞庭湖畔) 멱라수에 몸을 던진 비극의 시인 굴원(屈原)이 ‘초사(楚사)’에서 그 슬픔과 분함을 읊으면서 난초를 현인(賢人)이나 군자에 비유하면서 부터이다.
난은 속기를 멀리한 산 속에서 홀로 향기를 풍기고 있는 청초하고 고귀한 자태는 고고한 선비의 풍모를 지녔다 할 것이다.

선비는 학식을 갖추고도 벼슬하지 아니한 사람, 마음이 어질고 학문을 높이 닦은 사람을 말한다. 때가 오면 세상에 공을 세우지만 몰라주어도 괘념(掛念)하지 않고 스스로 수덕하며 자족하고 살아가는 여유 있는 삶이 혼자서 꽃피우는 난의 삶과 공통된다고 할 수 있겠다.

선비는 혼자 있어도 선천하지우이우(先天下之憂而憂) 후천하지락이락(后天下之樂而樂), 즉 천하인민의 시름은 앞서서 걱정하고 즐거움은 천하사람이 다 즐거워한 뒤에 같이 즐긴다는 목적의식을 가진 자이다.

물질만능 시대인 지금에 와서 선비정신이 무슨 잠꼬대 같은 소리냐고 할지도 모를 일이다. 하지만 이 선비정신이 빛날 때는 살기 좋은 성대(聖代)가 되었으나 선비정신이 사라지면 이기주의, 패권주의로 나라가 망한 것이 우리의 역사였다.

구한 말 조정의 당쟁과 썩은 선비들의 아집과 이기주의가 경술국치를 맞았으나 살아있는 선비정신은 독립운동으로 이어졌다. 오늘날 우리 사회에서 일어나고 있는 총체적 부정부패는 바로 선비정신의 실종에서 비롯되었다고 해도 과언이 아니다.

인간삼락(人間三樂)은 여러 가지가 전해지고 있으나 영계기(榮啓期) 노인의 삼락은 선비정신을 곁들였다. 영계기(榮啓期)라는 야인은 추한 녹피 갖옷에 새끼 끈을 질끈 동여매고 밭두둑 사이로 다니면서 거문고를 타며 즐거이 노래하는 것을 보고 공자께서 물었다.

「선생께서 이렇게 즐거워하시는 까닭은 무엇입니까?」

하니 영계기 노인은 한 손으로 거문고를 어루만지며,

「나의 즐거움은 많지요. 그러나 그 중에서도 제일 즐거운 것이 세 가지 있습니다. 첫째는 하늘이 만물을 낼 때 내가 사람으로 태어난 것이 즐거운 일이요, 둘째는 같은 사람이라도 남녀가 있는데 내가 사내로 생긴 것이 즐거움이요, 셋째로 사람이 나면 기저귀 속에서 죽는 이가 많은데 내 나이 95세가 되도록 살아 왔으니 이것이 즐거운 일이 아니고 무엇이겠습니까. 선비가 가난한 것은 떳떳한 일이요, 죽음은 사람으로서의 최후가 되는 것이니 나에게 무슨 걱정이 있겠습니까」라고 말했다.
이 대화내용 중 선비가 가난한 것은 떳떳한 일이라는 말은 오늘에 사는 우리 애란인들이 새겨 둘 말이다.

공명(功名)을 부운(浮雲)이라 했던 안회(顔回)의 얘기도 감동적이다.

공자께서 그의 제자 안회가 몹시 가난하고 궁하게 지내는 것이 보기에 딱해서 이렇게까지 궁하게 지낼 테면 차라리 벼슬이라도 해보라고 권했으나 안회는 ‘저는 부운같은 공명엔 뜻이 없나이다. 저의 집 울밖에는 밭 오십묘가 있으니 이걸 가지면 근근히 호구(湖口)는 할 것이요, 울안에 밭 십묘가 있으니 여기서 나는 마사(麻糸)를 가지면 몸에 살을 가릴 것이요, 무료(無聊)할 때면 거문고를 타서 기분을 새롭게 하고 선생님께 배운 학문으로서 스스로 즐거워하오니 이만하면 족하지 않습니까. 무엇 때문에 벼슬을 하겠나이까’ 하였다.
도덕불감증 시대에 살고 있는 현대인들이 어려운 가운데도 지키고 키워야 할 것이 바로 선비정신이 아닌가 한다.

동양에서는 난이 청아한 향기와 날렵하고 부드러운 세련미, 고귀하고 우아한 아름다움을 두루 겸비한 식물이라 생각하여 애배하여 왔다. 오랜 세월 동안 사람들의 사랑을 받는 난의 덕목 즉 난성팔덕(蘭性八德)에 대하여 살펴보자.

그 첫째가 수미성(秀美性)이다.

난은 사계절을 통하여 한결같이 생긱가 넘치고 구김살 없이 세련되고 고고한 기품은 청청 무구하여 그 품성은 군자의 기상을 지녔고 모습은 간결하면서도 심오하여 천상의 선녀를 방불케 한다.

둘째는 여윤성(麗潤性)이다.
윤기있는 난잎은 청초하고 우아하여 치장하지 않아도 기품이 넘치어 어딘지 모르게 함부로 대하기 어려운 범상치 않는 기품을 지니고 있어 군자 중의 군자라고 칭송해 마지 않는다.

셋째는 정지성(貞志性)이다.

공자가어(孔子家語)에서 지초와 난초는 깊은 산 속에서 사람이 찾아오지 않는다고 향기를 풍기지 않는 일이 없고 군자는 도를 닦고 덕을 세우는 데 있어서 곤궁을 이유로 절개와 지조를 바꾸는 일이 없다고 했으니 꺾을 수 없는 의지를 지녔다.

넷째는 결백성(潔白性)이다.

청나라의 왕지원(汪之元)은 ‘난의 성격은 천연고아(天然高雅)하여 마치 대가(大家)의 주부나 명문의 열녀 같아서 감히 범접할 수 없다’고 했을 정도로 접근하기 어려울 뿐만 아니라 잡때를 용납하지 않는다.

다섯째는 향원성(香遠性)이다.

난향은 광구제세(廣救濟世)의 향을 지녀 그 특징을 글로써 표현하기가 어려울 정도로 그 향기가 유례를 찾기 힘들만큼 기품이 있어 국향(菊香)․왕자향(王者香)․향조(香祖)등으로 표현되고 있다.

여섯째는 인고성(忍苦性)이다.

난은 탈속한 세계에서 고고한 기품을 지니고 있어 열악한 환경 속에서도 조금도 굴하지 않는 강인한 생명력을 지니고 있다.

일곱째는 정감성(情感性)이다.

난은 보살핌에 답할 줄 알아 주인의 발자국을 안다고 했다. 보살펴주는 만큼 새 촉을 올리고 꽃을 피워주기에 사람의 마음을 비추는 거울이라 하지 않던가.

마지막 여덟째는 식근성(殖根性)이다. 

‘蘭’자를 파자(破字)해 보면 艸(풀 초)+門(문 문)+柬(고를 간)으로 되는데 이것은 ‘향초 중에서 고른 명문의 귀녀’라는 의미가 된다. 오랜 세월 기르는 도중 혈통을 분명히 하는 족보가 매겨진 고전원예 식물이다.

> ## 난에게
>
>얼마를 피고 져야<br />
>만냥 빚을 갚으려나
>
>은장도 푸른 서슬<br />
>옥죄는 그 잎사귀
>
>날마다<br />
>천년의 형벌을<br />
>마다않고 사는 너.

지금은 구식 결혼식 때 신랑이 쓰는 사모(紗帽), 일생 최고의 길일이기에 벼슬아치라야 입을 수 있는 조복과 사모관대를 하게 하였다. 그 사모관이 난의 꽃잎을 본 따 만들었다고 한다. 이렇듯 관복을 디자인하면서도 난 꽃의 아름다움을 취한 것을 보면 선인들이 난을 얼마나 숭상하였는지 미루어 짐작할 수 있으리라.
난을 기르면서 난성팔덕(蘭性八德)은 한 번쯤 음미해 봄직도 하다.
