---
layout: post
title: '늙은 말의 지혜'
author: Seongbo.Lee
date: 2014-10-10 12:00
categories : [nanlife,난과생활,2014,향파]
tags: [난과생활, 에세이,2014]
image: https://images.unsplash.com/photo-1485029975821-13e3a2112403?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=940&q=70
---

청명한 하늘 아래 윤구월의 가을이 깊어만 간다. 해마다 후딱 가버리곤 하던 가을이었는데 올 가을은 윤구월 덕분에 좀 오래 머물다 갈 것 같다.

새빨갛게 물든 붉나무 잎사귀에 시선이 머문다. 무슨 나무 잎사귀가 이렇게 붉은지 신기할 정도다. 그래서 나무 이름도 붉나무로 지은 모양이다. 붉나무의 샛빨간 단풍은 마삭 줄의 진홍색과는 또 다른 매력이 있어 어느 것이 더 아름다운지 그야말로 난형난제다. 서리 맞은 시월 단풍이 봄꽃보다 아름답다 하더니 빈말 아님을 실감한다.

단풍은 사람으로 치면 성성백발(星星白髮)이다. 희디흰 은빛의 머리카락을 일러 성성백발이라 한다. 성(星)은 원래 별을 가리키는 한자이나 이때는 ‘희고 또 흰 성’이라고 읽는다.

뉴스를 보다 삼로(三老)란 말이 떠올랐다. 삼로는 노숙(老熟)과 노련(老鍊), 노장(老壯)이다.  노숙은 잘 익은 과일같이 인품이나 인격이 완벽하게 성숙한 것을 의미한다. 노련은 오랫동안 쌓은 경험으로 솜씨나 재주가 익숙하고 능란하여 최고의 경지에 다다름이다. 노장은 노인과 장년을 말하기도 하나 여기서는 노숙 노련을 겸하여 젊은이 못지않은 건장함을 가리킨다. 삼로를 떠올린 뉴스는 국정감사에서 나온 패륜 발언을 두고 하는 말이다.

지난 17일 국회 교육문화체육관광위원회에서 열린 한국관광공사 국정감사에서 설훈(62세)위원장이 자니 윤(79세)상임감사에 대해 “연세가 많으면 활동과 판단력이 떨어져 공무에 적합하지 않다고 정년을 둬서 쉬게 하는 것”이라며 ‘누가 봐도 79세면 쉬셔야지 왜 일은 하려고 하나 쉬는 게 상식’이라는 노인 폄하 발언을 했다. 설훈 위원과 자니 윤 감사와의 나이는 17년 차이가 난다.

노마지지(老馬之智), 즉 늙은 말의 지혜라고 하는 고사는 한비자 세림(說林) 상편(上篇)에 나오는 이야기다.

춘추시대 오패의 한사람이었던 제(齊)나라 환공(桓公)때의 일이다. 어느 해 봄 환공은 명재상으로 이름 나있는 관중(管仲)과 대부 습붕(柝朋)을 데리고 고죽국(孤竹國)을 정벌하러 나섰다. 그런데 전쟁이 의외로 길어지는 바람에 그해 겨울에야 끝이 났다. 혹한 속에 지름길을 찾아 귀국하는 도중 산속에서 길을 잃고 말았다. 병사들은 지치어 시간을 지체할 수 없는 상황이 되었다. 그때 재상 관중이 “늙은 말은 비록 빨리 달리지는 못해도 집을 찾는 능력은 출중하니 늙은 말의 지혜(老馬之智)를 활용하자”고 제안했다. 환공은 즉시 늙은 말을 풀어 놓았다. 전군이 그 뒤를 따라 행군한지 얼마 안되어 큰길이 나타났다. 또 한번은 산길을 행군하다 식수가 떨어져 전군이 갈증에 시달렸다. 그러자 이번에는 습붕이 말했다. “개미란 원래 여름엔 산 북쪽에 집을 짓지만 겨울엔 산 남쪽 양지 바른 곳에 집을 짓고 산다. 흙이 한 치(一寸)쯤 쌓인 개미집이 있으면 그 땅 속 일곱 자쯤 되는 곳에 물이 있는 법이다.” 군사들은 산을 뒤져 개미집을 찾은 다음 그 곳을 파내려 가자 과연 샘물이 솟아났다.

이 이야기에 이어 한비자는 “관중의 총명과 습붕의 지혜로도 모르는 것을 늙은 말과 개미를 스승으로 삼아 배웠다. 그러나 그것을 수치로 여기지 않았다. 그런데 오늘날 사람들은 자신의 어리석음에도 성현의 지혜를 스승으로 삼아 배우려 하지 않는다. 이것은 크게 잘못된 일이 아닌가”라고 말하고 있다. 한비자는 2,200여년 전의 사람이건만 그때의 오늘날이나 지금의 오늘날이 어찌 그리 판박이처럼 같은지 놀랍기만 하다. 권세나 지위를 이용하여 사람을 폄하하는 것은 지탄받아 마땅하다. 더구나 노인을 두고 판단력 운운하는 것은 패륜과 다를 바 없다.

과일이나 곡물이 익을 대로 익어서 농익을 것을 두고 숙성(熟成) 또는  완숙(完熟)이라 말한다. 이를 사람에 견주면 노숙이고 노련이다. 나이가 들대로 들어 인격과 인품이 고매해진 것을 의미한다. 노숙과 노련은 공들여 쌓아온 노년의 금자탑이다.

모터에 연결된 호스 끝에 분사기를 달고 시간 날 때마다 돌에다 물을 분사한다. 먼지를 씻어 내는가 하면 마음속의 속기도 씻어 낸다. 그 맛을 아는 사람은 안다.

“돌에다 왜 물은 주나요. 물을 주면 돌이 크는 가요?”하고 묻는 사람이 더러 있다. 돌에 물을 주는 것이 이상한 모양이다. 애석인들은 돌에 물을 주는 것을 두고 양석(養石 )이라 하고 있다. 양석은 돌을 기르는 것이 아니고 익히는 것이다. 대체로 모암에서 떨어져 나온지 얼마 안되는 돌은 물씻김이 덜된 생돌이다. 물씻김이 잘되었다 해도 바다나 강에서 각 건진 돌은 생돌이나 다를 바 없다. 오랫동안 물을 주다 보면 어느 사이에 고태미가 풍기는 수석으로 거듭난다. 옛스런 풍치가 저절로 드러나 그야말로 고색창연(古色蒼然)한 수석이 되는 것이다. 사람의 경우도 이에 무엇이 다르랴. 늙어 간다는 것은 인품이나 덕이 깊어지고 성숙해 가는 것과 같다.

어느 분야 건 고수(高手)가 있기 마련이다. 고수란 특정분야에 몰두하여 일가를 이룬 사람이다. 고수는 자족하는가 하면 주변 사람들까지 행복하게 해준다. 그래서 존경받고 원로로 대접 받는다.

오랜 세월 난을 길러 고수가 된 애란인을 일러 난인(蘭人)이라 한다. 난계에서 난인은 존경받아야 하고 대접받아야 한다. 멀고 먼 난인의 길, 그 길을 가고 싶건만 언감생신(焉敢生心)이다.

윤구월, 박목월로 해서 윤사월은 정감어린 윤사월이 되었기로 시를 읊어 윤구월 너를 찬하고 싶으나 아둔함을 탓할 뿐이다.