---
layout: post
title: '사람만들기'
author: Seongbo.Lee
date: 2014-09-01 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2014]
image: https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=70
---

늦더위로 한낮의 기온이 만만치 않지만 하늘색과 바람의 느낌이 다르다. 들녘의 풍요로움에 화답이라도 하는 양 숲의 색깔이 고아(高雅)함을 더해간다.

이런 계절엔 명창정궤(明窓淨几)니 등화가친(燈火可親)이니 하는 말이 단골로 등장한다.

등화가친은 중국 당대의 한유(韓愈)가 지은 시 ‘부독서성남시(符讀書城南詩)에서 유래됐다. 문장가요 정치가요 사상가로 당송 8대가의 한 사람인 한유는 자식교육에도 남다른 관심을 가져 아들에게 독서를 권장하는 시를 지어 보냈다. 시의 원문을 한글로 옮기면 “때는 가을이 되어 장마도 마침내 개이고 서늘한 바람은 마을에 가득하다. 이제 등불을 가까이 할 수 있으니 책을 펴 보는 것도 좋지 않겠는가”이다.
등화가친의 계절에 어울리게 정부는 1994년부터 매년 9월 한달을 독서의 달로 정했다. 한국 사람들은 책을 읽지 않는 것으로 알려져 있다. 책을 읽지 않으니 오죽하면 독서의 달까지 정했겠는가.

옛날 사람들에게는 글과 책은 출세의 유일한 수단이었다. 입신양명의 길은 벼슬에 있고, 벼슬을 하려면 과거에 급제해야 하고 과거에 급제하려면 책을 부지런히 읽어야 했다. 급제 중에서도 장원급제, 여기에다 인생의 전부를 걸었다. 자나깨나 책을 읽고 글공부를 했다. 세상이 바뀌어 독서가 입신양명에 직결되는 시대가 아니게 되었다. 더욱이 책을 많이 읽는다고 해서 남의 존경을 받는 것은 호랑이 담배 피우던 시절의 옛날 얘기가 되었다.

성실과 노력보다는 요령과 눈치가 실효를 거두는 사회에서는 정신의 영역이 푸대접 받기 일쑤다. 재치 있게 눈치 빠르게 남보다 한 발자국이라도 앞질러 가는 자만이 우위를 차지한다. 이런 풍토에서 책이 읽혀질 까닭이 없다.

컨텐츠가 경쟁력의 원천인 지식산업시대가 개막됐지만 출판계는 불황으로 아우성이다. 서민들은 책 구입에 지갑을 열지 않는다.

지난해 전국 2인 이상 가계가 도서 구입에 쓴 비용은 월평균 1만 8690원으로 2003 이래 최저를 기록했다. 불안에 시달리며 힘겨운 일상을 이를 악물고 견디고 있는 이들에게 독서는 어쩌면 사치라고 할런지도 모를 일이다.

하지만 역경을 딛고 최고가 된 사람들은 책을 읽었다. 그래서 책은 사람을 위대하게 만든다고 했다. 책을 읽지 않고 최고가 된 사람이 있긴 하다. 그러나 책을 읽었기에 최고가 된 사람은 더 많다.

교보문고를 설립한 신용호, 정주영 같은 경영인을 비롯하여 에이브라함 링컨, 빌 게이츠, 오프라 윈프리, 버락 오바마, 나폴레옹, 윈스턴 처칠, 마오쩌뚱도 젊은 시절 엄청난 양의 독서를 했고 평생 책을 읽었다.

21세기 혁신의 아이콘 스티브 잡스는 이렇게 말했다.

> “나의 창조적인 원천에는 대학시절에 했던 고전 읽기 100권 프로그램이 결정적인 영향을 미쳤다”

책을 읽지 않는 최고가 된다는 것은 상상도 할 수 없는 일이다.

어떤 분야에서건 책을 읽지 않고 최고가 되려는 것은 씨앗을 뿌리지 않고 열매를 거두려는 것처럼 어리석은 일이다.

일일부독서 구중생형극(一日不讀書 口中生荊棘), 하루라도 책을 읽지 않으면 입안에 가시가 돋는다는 안중근 의사의 말이다.

하루라도 책을 읽지 않으면 가시가 돋는다니 어찌보면 심하게 과장된 말 같으나 안중근 의사는 죽기 직전까지 이를 실천한 위인이었다.

사형 집행 직전 일본 관리는 “사형을 집행하려 합니다. 죽기 전에 마지막 소원이 있습니까. 있다면 무엇입니까?”라고 묻는다. 그는 잠시의 망설임도 없이 “5분만 시간을 주십시오. 아직 책을 다 읽지 못했습니다” 생의 마지막 5분을 책읽기로 보냈다. 그는 읽던 책을 다 보고 나서 일본 관리에게 고맙다는 말을 남긴 채 형장의 이슬로 사라졌다.

그 후로 중국에는 “혁명가가 되려거든 쑨원(孫文)처럼 되고, 대장부가 되려거든 안중근처럼 되라”는 말이 생겨났다. 비범했던 안중근 의사의 저력은 책읽기에서 비롯되었지 싶다.

지난 7월초 청마 북만주 문학기행단의 일원으로 하얼삔역의 안중근 의사 기념관을 둘러보았다. 기념관은 하얼삔역의 귀빈대기실의 일부를 개조한 것으로 한중친선의 의미로만 마련된 것이라 생각하지 않는다.

제 7대 거제시의회 첫 번째 행정사무감에서 일부 시의원이 자주 논란의 대상이 되었다는 보도가 있었다. 책읽기를 권한다. 책을 많이 읽으면 사람이 달라진다. 생각이 달라지고 태도와 행동도 달라진다. 한명의 인간이 바뀌면 결국 세상도 바뀐다.

“사람은 책을 만들고 책은 사람을 만든다”는 대산 신용호(大山 愼鏞虎)선생이 남긴 말이다. 교보문고 창립 하나만 두고도 그의 아호 ‘大山’이 그에게 걸맞다고 나는 여긴다.

오늘따라 명창정궤(明窓淨几)가 가슴에 와 닿는다.