---
layout: post
title: '홀대(忽待)의 결과'
author: Seongbo.Lee
date: 2014-07-15 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2014]
image: https://images.unsplash.com/photo-1547253291-1337138b39e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=70
---

년 전에 청마기념관에 책 한권을 기증했다. 수필가 김소운 선생의 수필집 「외투」라는 책이다. ‘외투’는 그 수필집에 실려 있는 수필의 제목이기도 하다. 

수필 ‘외투’의 내용은 이러하다.

하얼빈에서 4~500리 더 들어간다는 무슨 현이라는데서 청마가 농장을 경영하다가 자금 문제인가 무슨 볼 일이 생겨 서울에 왔다가 결과가 시원치 못한 채 도로 북만으로 돌아가는 청마에게 외투 한 벌을 입혀 보낸다는 내용이다. 기실 소운이 입혀 보냈다는 외투는 프랑스제 ‘콩쿠링’ 만년필이었다. 눈이 펑펑 내리는 날이었는데 청마는 양복차림이었고 소운도 외투를 입지 않았다. 당사자는 태연작약일지 모르나 곁에서 보는 이의 심정은 편치 않았다. 만년필은 외투도 방한구도 아니련만 외투 한 벌을 입혀 보낸다는 기분이었다고 소운은 술회하고 있다.
이달초에 청마가 서울에서 열차로 떨고 갔던 그 하얼빈을 청마 북만주문학기행단의 일원으로 다녀왔다. 그것도 인천-하얼빈 직항로의 비행기를 타고 편안하게 말이다.

북만주를 다녀온 지 달포가 되어가건만 자꾸만 옥수수밭이 눈에 밟힌다. 청마가 일제의 감시를 피해 농장과 정미소를 경영하면서 거주했던 연수현에서 몽골족 자치현의 두얼보터까지는 차량으로 4시간이 넘는 거리였는데 끝없이 펼쳐진 옥수수밭만 보였다. 그것도 씨앗을 흩뿌려 들쑥날쑥한 옥수수가 아니라 줄지어 정연한 옥수수밭이었다.
끝 간 데를 모를 사방천지가 온통 옥수수밭이었는데 한참을 졸다 다시 보아도 옥수수밭이라 그야말로 옥수수에 학을 뗄 지경이었다.

내가 목도한 것만 해도 그러하였는데 중국의 동북 3성은 80%가 옥수수가 뒤덮혀 있고 도로와 마을이 각각 10%라고 한다. 동북 3성의 면적이 어떠한 지는 짐작하기 어려우나 흑룡강의 면적만 해도 한반도의 다섯 배가 넘는다고 한다.

장황하게 옥수수를 들먹인 것은 김순천 박사의 얘기를 하기 위함이다.

김순권 박사, 그는 옥수수 육종학의 세계적 권위자다. 그는 미국이 55년간 연구 끝에 만들어낸 옥수수 교잡종 하이브리드를 5년 만에 개발해냈다. 개발도상국에선 개발이 불가능하다던, 그리고 개발한 뒤에도 우리 땅에선 안된다며 국내관료들과 수입업자들마저 재배를 반대했던 그의 발명품 수원 19호는 강원도 옥수수 농사를 바꿔놓았고 아프리카, 아시아, 중남미에 충격파를 던졌다. 아프리카 농업을 폐농지경으로 몰고 간 악마의 풀 스트라이가(striga)와 위축바이러스(MSV)문제를 해결함으로써 ‘농업혁명’을 일으켰다는 찬사와 함께 노벨 평화·생리학상 후보에도 여러 차례 올랐다. 그는 옥수수를 통해 남북관계에도 중요한 영향을 끼쳤으며 중국 옥수수 농업발전에도 크게 기여했다. 중국은 84~85년 그를 초청하여 미국의 65% 정도밖에 되지 않는 중국산 옥수수의 단위 생산량을 높이고자 그의 도움을 바라고 있다. 중국은 그의 옥수수 줄기를 이용한 에탄올 생산연구도 주시하고 있다. 그의 에탄올 연구는 알콜과 거의 같은 에탄올 성분을 함유한 줄기를 지닌 옥수수를 개발해 알곡은 알곡대로 거두고 줄기는 에탄올 생산에 이용하는 이를테면 꿩 먹고 알 먹는 셈인데 지금 70~80%정도 성공했다고 한다. 그러나 우리나라 정부는 그의 연구를 3년간 지원해주고 중단시켰는가 하면 심지어 가축을 건강하게 키우는 기능성 사료용 옥수수의 생체 수량이 수입종보다 30%이상 높은 육종연구마저 중단시켰다. 왜 그랬을까. 이유는 간단한다. 우리나라의 년간 옥수수 수입규모는 1천만 톤, 50억 달러에 이른다. 일본에 이어 세계 옥수수 수입국 2위인 우리나라의 관료와 정치인, 학자들이 옥수수 수입 관련 이권 챙기기에 골몰한 결과이다.
한국이 홀대하고 있는 사이 중국정부는 그를 외국인 우수과학자로 지정하여 아파트와 연구비, 왕복비행기 삯까지 지원하는 등 후한 대접을 하고 있다.

인물에 대한 예우는커녕 홀대는 예나 지금이나 다를 바 없다.

고산자(古山子)는 우리 민족의 불후의 보물인 ‘대동여지도’를 만든 김정호(金正浩) 선생의 아호이다.

50여 년간을 들과 산에서 살고 또 역사 속에서 살면서 과학적 장비를 갖춘 현대인도 따라가지 못할 능력과 집념, 답사로 만들어진 대동여지도, 그 고고학적 정확도에 놀라움을 금치 못한다. 평생 피땀으로 전국을 답사한 각고의 정성으로 완성한 대동여지도였건만 선생에 대한 조선의 예우는 냉혹했다. 많은 실학자들이 천시를 받은 것처럼 선생도 예외는 아니었다. 대동여지도를 대원군에게 바친 고산자 선생은 국가의 기밀을 누설했다는 죄명으로 옥에 갇히고 목각판은 압수되어 불태워졌고 선생은 옥사했다.
청마북만주문학기행은 북만주에서의 선생의 문학적 족적을 찾아가는 문학기행이었다. 청마선생이 정미소를 운영했다는 연수현 가신진 거리는 1960년대 우리 거제의 모습과 다를 바 없었다. 지금이 이러할 진데 1940년대의 가신진이 어떠하였는지는 설명이 불묘하다.

지금도 청마에 대한 친일음해는 계속 되고 있다. 그들에게 권하고 싶다. 한 번만 북만의 현장을 다녀오라고.

인물에 대한 음해나 홀대, 그것이 음해나 홀대로 끝나면 좋으련만 유감스럽게도 그 결과는 엄청난 재앙을 가져온다.

우리의 주변에도 홀대받고 있는 인물은 없는지 살펴볼 일이다.

가뭄으로 말라가는 동부저수지를 암연히 바라본다.

사람이 그립다.