---
layout: post
title: '扶蘇의 죽음과 부소암'
author: Seongbo.Lee
date: 2014-10-01 12:00
categories : [서복,서불]
tags: [서복,서불,서불연구,2014]
image: https://images.unsplash.com/photo-1518982074995-47ce824cea56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=940&q=70
---

# 扶蘇의 죽음과 부소암

경남에서의 서복문화 자원은 남해와 거제를 비롯하여 4개 시·군 7개소가 있으나 학술적으로 주목받고 있는 곳은 남해 양아리 석각과 거제 갈도마애각 2개소이다.

거제서복회(회장:박경호)는 2007.7.15. 서불유숙지 연구회로 창립되어 오늘에 이르고 있으며 2012.9.9. 「巨濟徐福硏究」 논문집을 발간하였다. 이 논문집 발간을 계기로 거제에서의 서복관련전설을 연구하고 이를 대내외에 알리는데 일정부문 역할을 담당했다.

금년 5월 24일엔 서복문화의 홍보활동과 관광개발이란 주제로 2014. 한일서복학술좌담회를 거제에서 개최한 바 있다.

이번 남해서복회에서 주최하는 국제심포지엄의 주제가 「扶蘇와 徐福의 東渡 韓·中·日 徐福文化發展」인 바 서복의 동도는 그간 많은 연구가 있었으나 부소에 관하여는 지금까지 크게 논의된 바 없기에 기대가 크다.

## 1. 부소와 주변 인물

부소의 동도에 관하여는 당시의 상황과 주변인물인 진시황, 조고, 이사, 몽염, 호해 등의 면면을 살펴보는 것이 우선일 것이다.

### 1) 진시황

진시황은 중국 역사상 가장 두드러진 인물로서 군현제도를 확립한 절대적 왕권중심의 통치자였다.

군현제도는 진나라 멸망 이후에도 역대 중국의 왕조들이 모두 채택한 탁월한 행정제도였다.

후대의 관점에서 진시황을 보는 시각은 여러 면이 부각되지만 가장 많이 얘기되어지는 면은 불로장생을 꿈꾸고 자신의 욕망을 위해 아방궁과 시황릉을 세우고 분서갱유를 일으킨 유례없는 독재자의 모습일 것이다.

진시황에게는 ‘최초’라는 타이틀이 많다.

최초로 중국을 통일하였고

최초로 통일된 정부의 통합관리체계를 만들었고

최초로 문자를 통일하는 작업을 단행하여 한자를 정형화시키는 기초를 다졌고

최초로 전국적인 군현제 실시로 과거의 토지분봉제 대신 전면적인 행정구역 제도를 마련하였으며

최초로 도량형을 통일하였고

최초로 황제라는 칭호를 사용했다.

### 2) 조고(趙高, ?~ 기원전 207년)

조고는 출생 이래 인생이 매우 불행하였다. 그의 부친이 죄를 범해서 그의 어머니는 관부(官府)에 넘겨져 관노(官奴)가 되었다. 이일로 해서 그는 태어나자마자 노예의 신분이 되었다. 얼마 후 그와 그의 형제들은 모두 남근을 거세당하고 궁중에 들어갔다.

다행히 조고는 총명하고 다른 사람들의 마음을 재빨리 알아차렸다. 그는 비천한 잡무를 하는 처지에서 문서를 처리하는 환관으로 발탁되었다. 조고는 이때부터 독서에 게으르지 않았고 복잡하고 까다로운 궁중의 예법을 익혀가는 한편 혹독한 진나라의 법률에도 정통하였다. 진시황은 이런 조고를 한 눈에 알아보고 그를 중거부령(中車府令)에 중용하였다. 
조고는 어린 시절에 귀인을 만나면 허리를 굽혀서 예를 다해야 했으며, 모든 일에 조심하지 않으면 안 되었고, 남이 웃으면 억지로라도 따라 웃어야 했다. 갖은 수모와 치욕을 당해도 감수하지 않으면 안 되었다. 그는 무의식적으로 귀족문벌의 사람에 대해 깊은 원한을 가졌다. 조고는 반드시 세상을 깜짝 놀라게 만드는 일을 저질러 귀족문벌의 사람들이 자신의 면전에 머리를 조아리게 만들겠다고 다짐했다. 마치 주인 앞에서 꼬리를 흔드는 개처럼 만들겠다고 이를 악물었다. 자신의 목표를 실현하기 위하여 모험을 겁내지 않았다.

### 3) 이사(李斯, ?~기원전 208년)

진나라 2세 황제 2년(기원전 208) 7월 승상 이사는 반란죄로 삼족을 멸하는 처벌을 받고 작은 아들과 함께 함양의 시장에서 요참(腰斬)을 당한다. 형이 집행되는 것을 구경한 사람에 따르면 이사는 죽기 전에 아들에게 이렇게 말했다고 한다. “지금 너와 함께 우리집의 누렁이를 데리고 상채의 동문에서 들토끼를 잡고 싶은데 괜찮을까” 그리고는 부자가 서로 끌어안고 울었다고 한다. 이사는 죽기 전에 고향인 상채를 그리워하고 상채에서 지냈던 아름다운 생황을 그리워했다. 그러나 이미 때는 늦었다.

전국시대 상채 땅은 초나라의 판도에 속했다. 젊었던 이사는 바로 상채 지방의 하급관리였다. 지위는 낮았지만 마음 속에는 큰 뜻을 품고 있었다. 전해지는 바로는 두 마리의 쥐가 이사의 인생관을 바꾸었다고 한다. 그는 측간에서 일을 보는데 쥐란 놈이 더럽고 두려움에 떨고 있었다. 다시 양식창고에 사는 쥐를 보니 여유 있고 살이 번지르했다.

그는 크게 깨달은 바가 되었다. 인생도 쥐와 같고 지위가 모든 것을 결정한다고 생각한 것이다. 그리하여 그는 자신의 낮은 지위와 평민 생활을 바꾸어 보기로 한다.

이는 유명한 측간쥐와 곶간쥐 고사로 회자되고 있다. 

그는 자신의 운명을 바꾸기 위해 순자(苟子)를 스승으로 모시고 제왕지술을 익혔다.

이사는 진나라로 들어가 상국 여불위의 식객이 된다. 여불위는 그를 중시여겨 낭관(郎官)의 직위를 준다. 진왕과 접촉할 기회를 갖고 제후를 멸하고 제업을 이루어 천하통일을 할 것을 권하여 크게 기뻐한 진왕은 이사를 장사(長史)로 삼는다.

이사는 전문적으로 육국을 와해시키는 업무를 수행하여 그들의 군신을 이간시키고 그들의 인재를 빼내오는 일을 한다. 성과는 뛰어났고 객경(客卿)으로 승진한다.

진시황의 통일을 공고히 하기 위한 제반정책은 이사에게서 나왔다.

차동궤(車同軌), 서동문(書同文), 군현제(郡縣制), 악명이 자자한 분서갱유까지, 이와 동시에 부귀영달도 전성기에 이른다. 그의 자녀들은 모두 황실과 결혼하였다.

### 4) 몽염(蒙恬, -기원전201년)

진시황 26년, 몽염은 집안이 대대로 장군을 지낸 전통을 이어 진나라 장수가 되었다. 제나라를 공격해 크게 이기고 내사(內史 행정장관)에 임명되었다. 진나라가 천하를 통일한 후에는 군사 30만을 이끌고 북으로 가서 융적(戎狄)을 내쫓고 하남(河南)지역을 점령하여 만리장성을 쌓게 하였다. 험한 지형을 이용해 성을 쌓으니 임조에서 요동까지 길이가 만 리나 되었다.

진시황은 몽씨 일족을 매우 존중하고 총애했으며 현명하게 여겼다. 동생 몽의(蒙毅)를 가까이 두어 벼슬이 상경에 이르렀다. 왕이 외출하면 수레를 함께 타고, 돌아와서는 곁에서 모셨다. 몽염은 군사와 국방을 맡았고 몽의는 정책을 도모하였다. 여러 장군들과 재상들이 감히 이들과 다투려하지 않았다.

### 5) 호해(胡亥, 기원전 229년 – 기원전 207년)

아버지 진시황의 유지를 조작하여 승승이사와 환관 조고의 힘을 빌어 권자에 올랐다.

史記에 의하면 그는 “여산의 일이 완전히 끝났는데 지금 아방궁을 버려두고 완공하지 않는다면 이는 선제께서 거행한 일이 잘못이었음을 밝히는 일이요‘라는 말과 함께 공사를 감행해 많은 백성들의 원망을 사는 우를 범한다. 장기간에 걸친 대규모 부역은 이미 진나라를 뿌리 채 흔들고 있는데 그는 그것을 아랑곳하지 않았던 것이다. 그의 무능함은 지록위마(指鹿爲馬)라는 고사성어에서 확연히 드러난다.

환관 조고의 힘이 강대해지자 그는 모반을 일으키기로 하고 그의 권위를 과시하고 주변 신하들을 장악하기 위하여 사슴을 끌고 와서 2세 황제에게 말이라며 바치는 만행을 서슴치 않는다.

황제가 그것은 말이 아니라 사슴이라 말하나 조고는 좌우 사람들에게 이게 무어냐고 묻는다. 그의 힘을 두려워하던 신하들이 어떤 이는 묵묵부답이고 어떤 이는 말이라고 대답해 황제를 우롱한다. 이렇게 조고에 놀아나던 그는 진승의 난을 계기로 각지에서 농민의 난이 일어나자 조고에게 버림받고 끝내 자결함으로써 비극적인 한 생애를 마감함은 물론 통일제국을 건설한 아버지 시황제가 죽은 지 불과 4년 만에 제국을 멸망하게 한 장본인이 되었다.

## 2. 扶蘇의 죽음

부소는 시황제의 장남이다. 기록에 의하면 부소는 많은 형제 중 가장 총명하여 아버지나 중신들로부터 장래를 촉망받았다고 한다.

부소는 부황(父皇)인 시황제의 분서갱유에 간언했기 때문에 황제의 분노를 사 북방의 기마민족인 흉노에 대한 국경 경비의 감독을 명령받아 장군 몽염과 함께 벽지로 보내졌다. 그러나 그 덕분에 오히려 중앙의 화를 피할 수 있었다. 한편으로는 부소가 시황제에게 소중한 적자였기에 제왕학의 일환으로서 몽염 아래로 보낸 것이란 추측 견해도 있다.

BC 210년 순행 중이던 시황제가 급사했다. 황제의 순행에는 승상 이사와 환관 조고가 수행하였고 조고가 옥새를 관리하는 일을 겸임했다. 시황제는 막내아들 호해를 귀여워하여 이번 순행에도 아들 중 유일하게 동행시키고 있었다. 황제가 사구 지방에 이르자 갑자기 병이 깊어져 위독하게 되었다. 죽음의 그림자가 서서히 다가오자 그래도 믿을 건 장남뿐이었던지 황제는 부소에게 “짐은 천하를 순유하여 명산의 여러 신에게 제사지냈다. 그리하여 목숨을 연장시켰다. 불행히도 돌아가는 도중에 병이 재발하여 목숨이 오늘내일하니 병력은 몽염에게 맡기고 함양으로 돌아와 장례를 주재하라”는 성지를 남겼다. 앞일의 두려움을 간파한 환관 조고와 승상 이사는 시황제가 살아 있는 것처럼 꾸며 호해를 옹립해 황제로 받을 것을 모의하고 부소에게는 자해를 권하는 거짓 성지를 내렸다. 장군 몽염은 그것이 거짓 성지인 것을 간파하고 곧바로 부소에게 진언했지만 부소는 「의심하는 것 자체가 도리(道理)에 반한다」고 말하고 성지 내용에 따라 스스로 목숨을 끊었다.

여기서 부소와 주변 인물들의 죽음에 관하여 살펴보기로 하자.

먼저 진시황은 불로장생을 꿈꾸었으나 고작 쉰 살 밖에 살지 못했다. 그의 갑작스런 죽음을 두고는 수은중독설이 설득력을 갖는다.

조고는 황제까지 꿈꾸었으나 그가 옹립한 3세 황제 자영(子嬰)에게 척살당하고 그의 삼족은 함양에서 처형당했다. 황제가 되려던 조고의 야망은 수포에 돌아갔을 뿐만 아니라 삼족이 멸문지화를 당했다.

이사는 조고에 의해 역적질을 했다는 모략에 걸려 일가족이 모두 잡혀와 고문을 당했다. 조고의 부하들이 감옥의 옥졸로 변장하고 매일 들락거리며 매질함에 정작 호해황제가 직접 이사를 추국할 때는 만사를 포기하고 하지도 않은 역적질을 했다하고 말았다. 이사의 공은 묻혀버리고 과만 역사에 남긴 채 자기가 지은 업장대로 5형이 포함된 허리가 잘려 죽이는 요참형(腰斬形)을 당했다.

몽염은 조고와 이사의 농간으로 사약을 먹고 죽었다. 끝까지 무죄를 주장하였으나 “나 몽염이 죄를 지어 마땅히 죽어야 하는 이유는 임조에서 시작해서 요동까지 장성을 일만 여리나 쌓았으니 그 중 지맥을 끊지 않을 수가 있겠는가. 이것이 몽염이 죽어야 하는 죄인 것 같다”는 말을 남겼다.
사마천은 말했다.

“나는 북방의 변경지방을 방문했다가 직도(直道)를 통해 돌아온 적이 있다. 길을 따라오면서 몽염이 진나라를 위해 수축한 장성 및 요새와 산을 깎고 계곡을 메꿔 개통한 직도를 보고 나는 확실히 몽염이 백성들의 노고와 재산을 너무 가볍게 생각한다고 느꼈다. 진나라가 육국의 제후들을 멸한 직후 천하 민심은 아직 안정되지 않았고 통일전쟁 중에 입은 상처가 미처 아물지 않고 있었다. 그런 정황에서 명장이라는 명성을 얻고 있었던 몽염이 백성들의 평안한 생활을 할 수 있는 여건을 마련하도록 극력 간하지 않고 오히려 토목공사를 대대적으로 일으켜 후세에 공적을 남기려는 진시황의 마음에 영합하려고 했다. 그들 형제가 모두 살해된 것은 당연한 결과가 아니겠는가. 어찌하여 그가 죽은 것이 지맥을 끊어 얻은 죄 때문이었겠는가.

호해는 “형을 몰아내고 동생이 황제가 되는 것은 불의한 일입니다. 부친의 명을 듣지 않고 죽음을 두려워하는 것은 불효입니다. 능력도 없고 재능도 얕으면서 다른 사람의 공을 억지로 차지하는 것은 불능입니다. 세 가지는 덕에 역행하는 것이니 천하가 따르지 않을 것이고 몸이 위험에 빠지게 될 것이고 사직도 흔들릴 것입니다” 사마천은 사기 이사열전에서 황제가 될 것을 설득하는 조고에게 호해가 한 말을 기록하고 있다.

호해가 조고에게 설득당하지 않았다면 진나라가 쉽게 멸망하지 않았을지도 모를 일이다.

## 3. 부소와 부소암

부소와 주변 인물들의 죽음에 관하여 살펴보았다. 진시황의 죽음은 폭정에 시달리고 있던 민초들에겐 청천벽력 같은 일이었을 것이다. 내분과 반란이 극에 달하자 수많은 민초들은 호구를 위하여 고향을 등지고 심지어는 해외 탈출도 마다하지 않았지 싶다. 그 가운데는 서복의 동도 사실을 알고 그의 행적을 쫓아 탈출하였으리란 추측도 낳고 있다.

부소는 자결하지 않았을 수도 있다. 만약 자결하지 않았다면 몽염장군 휘하의 사람들은 부소를 따라 남해로 탈출하였는지도 모를 일이다.

구전되어 오는 전설은 역사의 그림자라고 했다. 역사의 그림자인 전설이 때로는 역사로 자리매김 되는 것을 많이 보아왔다.

명산 금산 자락에 자리한 부소암은 양아리 석각과 함께 많은 비밀을 간직하고 있는 것 같다. 부소궁터, 부소암, 부소샘, 부소대는 궁금함을 더한다. 서복문화를 연구하는 사람들에게 커다란 연구 과제를 남기고 있다.

앞에서 부소 주변사람들의 삶과 죽음에 관하여 살펴보았다. 진시황, 조고, 이사, 몽염, 호해 등 그들의 죽음은 그들의 죄업의 결과라 아니할 수 없다. 다만 부소에 대하여는 안타까움을 자아내게 한다. 부소의 안타까운 죽음으로 인하여 부소암의 전설이 생겨났는지도 모를 일이다.

만리장성, 아방궁 등 진시황과 관련한 엄청난 사건들이 세월 속에 확대재생산되어 우리들의 삶속에도 스며들었음을 부인하지 못한다.

서복의 전설들이 하나하나 사실로 밝혀지는 것 같이 부소에 대한 전설 또한 사실로 밝혀지기를 기대하는 마음이다.