---
layout: post
title: '난득호도(難得糊塗)'
author: Seongbo.Lee
date: 2016-02-15 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2014]
image: https://images.unsplash.com/photo-1547213529-98a94130a2f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=70
---

애란인들의 가슴을 옥죄었던 유별난 추위도 봄기운 앞에서는 꼬리를 내렸다. 어느새 바람에도 살가움이 배어 있다. 두어차례 꽃샘추위가 심술을 부리겠지만 떠나기 싫어하는 겨울의 투정쯤으로 여길 일이다. 

설 연휴 내내 전시장의 작품들을 손보느라 시간 가는 줄 몰랐다. 명절인데도 허름한 작업복 차림으로 일에 매달리다 보니 더러 안쓰러운 눈길을 보내는 관람객도 있었다. 

나는 작업복을 즐겨 입는다. 예의를 갖출 자리가 아니면 평상복이 작업복이다. 나에게 편하기만 한 작업복을 집사람은 몹시 싫어한다. 처음엔 작업복이 거친 일로 해서 먼지와 흙투성이라 빨래 때문인가 했는데 그게 아니었다. 외모 지상주의 세태라서 외양으로 사람을 평가하는데, 남편이란 사람이 체구는 왜소한 단엽종인데다 외모는 관심 밖이니 행여 사람들이 하찮게 여기지는 않을까 하는 노파심인 것을 늦게 알게 되었다. 싫어하건 말건 줄기차게 입고 있으니 이제는 내색도 하지 않는다. 지친 나머지 말도 꺼내고 싶지 않은 모양이다.
오늘 점심 때을 기하여 작업장에서 돌아오니 집사람의 표정이 밝았다.

일전에 이곳 예술랜드 관람이 대단한 행운이라며 작품에 대한 감탄과 찬사를 연발하던 내외가 고마워 필자가 발행인으로 있는 계간 현대시조 이번 겨울호를 방문 기념으로 드린 적이 있었다. 광주에서 왔다던 내외중 아내분한테서 전화가 걸려왔단다. 건네받은 책 속의 필자 이름이 어쩐지 낯설지 않아 보름 동안이나 끙끙 앓다 감이 잡히어 지금은 보지 않지만 20여 년 전에 보았던 「난과 생활」 과월호를 뒤진 끝에 필자가 누구인지 알게 되었다. 가져갔던 팜플렛에 적힌 번호로 곧장 전화하였다는 목소리에 흥분과 감격이 배여 있었다. 필자의 농투서니 모습에 실망하셨겠다는 집사람의 말에 오히려 도인을 뵙게 되어 영광이다 하더란다.
‘도인’이라, 나에겐 어울리진 않지만 기분은 나쁘지 않았다. 

난득호도(難得糊塗) 란 말이 있다. ‘어수룩해 보이는 게 어렵다’는 뜻으로 청나라 서화가이며 문장가로 알려진 정섭(鄭燮•호는 판교 1693-1765)이 남긴 말로 알려져 있다. 

난과 대나무를 잘 그렸던 정섭은 당시 양주(揚洲) 지방에서 출세한 여덟 괴짜들 즉 양주팔괴(揚州八怪)의 대표적 인물이었다. 

호도는 담벼락에 칠해진 하얀 회칠이다. 자전엔 ‘풀을 바른다는 뜻으로, 어떤 사실을 얼버무려 넘김으로써 속이거나 감춤을 이르는 말’이라고 풀이하고 있다. 시국 호도니 하는 바로 그 말이다. 

난득호도는 무엇이건 자랑하고 싶어 입이 근질근질 하는 우리와는 달리 겉과 속이 다르고 좀처럼 속내를 드러내지 않는 중국 사람들의 입맛에 꼭맞는 사자성어다. 

호두는 바보라는 뜻으로도 통한다. 세상에 자신의 본모습을 감추고 어리석은 사람처럼 살아간다는 것은 정말 어려운 일이다. 

평범하면서도 의미있는 난득호도는 중국인들이 난세를 살아가는 처세용어로 사용하고 있음은 알려진 일이다. 

판교 정섭이 난득호도라는 글을 쓴 다음부터 많은 중국 사람들이 가장 좋아하는 생활 속의 격언이자 금언이 되었다. 대부분의 중국 사람들은 거실이나 서재, 또는 현관 아니면 사무실에 난득호도라는 편액을 즐겨 걸고 있다. 그런가 하면 각종 술 이름, 문장, 문방품, 기념품 등에도 난득호도는 만연된 문구이기도 하다. 

난세를 살아가는 방법에는 자신을 송두리째 들어내고 사는 방법도 있고, 자신을 철저히 감추고 사는 방법도 있다. 난세에는 자신을 감추고 사는 것도 아름다운 삶의 방식이 아닌가 싶다. 그렇긴 하나 이를 경우 겸손을 전제로 하여야 한다. 만약 겸손과 넓은 아량이 아니라 모종의 보복을 실행하기 위하여 자신을 숨긴다면 세상살이가 얼마나 삭막해지겠는가. 
의도적이었다 하면 불경스러울지 모르나 자신을 바보로 내세운 이는 김수환 추기경과 성철 스님이었다. 김수환 추기경은 ‘내가 바보다’라며 가톨릭이란 종교를 초월하여  많은 사랑을 베풀었고, 성철 스님은 자신이야 말로 ‘가장 못난이’라며 항상 절하고 자신을 낮추었다. 

정판교는 가난한 집안 출신으로 어렵게 관직에 나갔으나 청렴하였고 약자를 위한 인심어린 치정으로 이름이 났으나 탐관오리인 실세들의 눈밖에 나 억울하게 누명을 쓰고 관직을 박탈당했다. 

관직을 떠나 고향으로 돌아가게 된 그의 나이는 예순 한 살이었다. 마침내 그가 다스렸던 현을 떠날 때 백성들이 길거리로 나와 울면서 그를 전송했다. 그는 세 필의 당나귀와 함께 귀향길에 올랐다. 한 필에는 자신이 타고, 또 한 필에는 길을 인도하는 한 사람 서동(書僮)이, 나머지 한 필에는 자신의 옷과 서화 그리고 거문고 하나를 실었다. 12년 현령의 이삿짐이 고작 그것이었다. 청렴은 말해 무엇하겠는가.
호도는 60이 넘어 파직을 당하고 얻었지 싶다. 귀향 후 정판교의 삶이 어떠하였는지, 그 모습이 눈에 선하게 다가온다. 호도였으리라. 

제 잘난 멋에 산다고들 하지만 내놓고 보면 무엇 하나 잘났다고 내세울    것이 있었던가. 모름지기 애란인 이라면 자신을 낮추고 정판교며, 김수환 추기경, 성철 스님의 바보철학 학습자 되었으면 싶다. 그래야 참 난인이 되리라 믿는다.

내가 호도로 작업복만 걸친다고 하면 모르긴 해도 집사람은 어이없다는 듯이 피식 웃지 싶다. 

같은 단엽종 계열인 경남난연합회 김원중 지역등록위원장이 경남연전시회 팜플렛에 실을 원고를 청해왔다. 몸 상태가 여의치 않으나 동지애를 느끼는 터라 거절하지 못했다.

난득호도를 핑계거리 삼아 작업복의 먼지를 털어본다. 

저수지의 후미진 양지쪽에 기지개를 켜는 봄이 보인다.     
 