---
layout: post
title: '당당하게 산다는 것'
author: Seongbo.Lee
date: 2014-11-01 12:00
categories : [난과생활,2014]
tags: [난과생활,2014]
image: https://images.unsplash.com/photo-1514359652734-6205dd477a1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=70
---

사방천지가 꽃으로 도배되었던 4월이 엊그제 같은데 온 세상이 노랗게 물들었다. 세월이 빠르단 탄성이 절로 나온다. 도로변에 뒹구는 노란 은행잎을 보다 말고 서글픔을 느꼈다.

고희연이니, 고희기념문집이니 하는 말들이 나와는 상관없는 말로만 여겼는데 어느 사이에 고희의 턱밑에 와있으니 어찌 은행잎을 여유롭게 볼 수 있으리오.

이곳 예술랜드의 입구에 팽나무 두 그루가 마주하고 있다. 얼추 두 아름이 되는 거목인데 어찌나 이파리를 떨구는지 쓸어도 쓸어도 끝이 없기에 일주일 넘게 내버려 두었다. 귀찮기도 하려니와 노란 카페트 같은 낙엽을 밟는 것도 만추의 정취라고 둘러대니 다들 좋아라했다.

문제의 팽나무 두 그루는 내가 옮겨 심은 것들이다. 입구에서 오른쪽 것은 가지를 몽땅 잘린 몸통만 옮긴 것인데 용케 살아나 돋아난 가지가 부채살처럼 뻗어 그 위세가 보는 이를 압도한다. 왼쪽 것은 가까운 곳에서 옮겨와 가지를 자르지 않아 모양세가 단아하다. 나와 함께한 20년 세월동안 두 그루 다 어엿한 정자목이 되어 한 몫을 단단히 하고 있다.
가지 끝에 달린 잎으로 하늘을 가릴 때나 나목이 되어 하늘을 이고 있을 때나 어찌나 그 모양새가 당당한지 부러움마저 일기도 한다.

이달 초에 무슨 상을 받고자 창원에 있는 경남도청 대강당을 찾았다. ‘당당한 경남’이란 건물 한 켠을 차지하고 있는 대형 간판이 눈에 들어왔다. ‘당당한 경남’이라, 경남도민을 두고 하는 말은 아닌 것 같고 모르긴 하나 도청 공무원의 다짐 같기도 한데 이를 읊조려 보는 입맛이 개운치 않았다.

내가 운영하는 예술랜드가 이곳 동부저수지와 인접한 곳에 둥지를 튼 지도 20년을 헤아리게 되었다. 내 나이도 40대 후반에서 60대 후반이 되었으니 문자 그대로 강산이 두 번 변한 세월이다.

명색이 관광업소이다 보니 그동안 많은 관람객을 맞아왔다.

한동안 시쳇말로 진상들 때문에 집사람이 눈물깨나 흘렸으나 이제는 내공이 쌓여 잘도 상대해 넘긴다. 진상의 대부분은 입장료 때문이었다. 식모 귀부인도 있고 귀부인 식모도 있다는 말이 빈말이 아님을 실감하고 있다. 만난 시간이 십 여분 정도였으나 십 년이 넘도록 잊지 못하는 분도 있다.

휠체어를 탔기에 입장료를 반액으로 할인하였더니 예술품 감상에 정상인과 장애인의 구분이 웬 말이냐며 오히려 역정을 내시던 분, 경로요금을 내지 말고 일반인 요금을 지불하도록 일행을 설득하던 고희를 훨씬 넘긴 노신사 등, 그 당당함에 사람이 잘나 보였고 존경심이 절로 일었다.

그런가하면 어쩌다 매표소를 잠깐 비운 사이 몰래 입장하고는 떳떳하지 못한 행동에 관람은 뒷전이고 들키지 않고 입구를 빠져 나갈 궁리만 하는 못난 사람도 더러 보았다.

당당함이란 간판이나 구호로 되는 일은 아니지 싶다.

당당하고 비범한 삶을 살다 간 사람으로 안중근 의사를 꼽고 싶다.

일일부독서 구중생형극(一日不讀書 口中生荊棘)이란 안중근 의사의 유묵은 보물 제 569-2호로 지정되어 있다. 하루라도 책을 읽지 않으면 입안에 가시가 돋는다니 어찌 보면 심하게 과장된 말 같으나 안중근 의사는 죽기 직전까지 이를 실천하였다.

사형 집행 직전 일본 관리는 “사형을 집형하려 합니다. 죽기 전에 마지막 소원이 있습니까”라고 물었다. 그는 잠시의 망설임도 없이 “5분만 시간을 주십시오. 아직 책을 다 읽지 못했습니다” 생애 마지막 5분을 책읽기로 보냈다. 그는 읽던 책을 다 보고 나서 일본 관리에게 고맙다는 말을 남긴 채 형장의 이슬로 사라졌다.

그 후로 중국에는 “혁명가가 되려거든 쑨원(孫文)처럼 되고 대장부가 되려거든 안중근처럼 되라”는 말이 생겨났다.

지난 7월초 청마 북만주 문학기행단의 일원으로 하얼삔역의 안중근 의사 기념관을 둘러보았다. 기념관은 하얼삔역의 귀빈대기실의 일부를 개조한 것이다.

기념관은 한·중 친선의 의미에다 안중근 의사에 대한 중국인들의 존경심이 보태어져 마련된 것이라 믿는다.

근간에 지긋이 나이가 들긴 했어도 아직까지도 사회적인 지위와 명망을 가진 사람들이 자신의 통제 하에 놓여있는 어린 여직원을 성추행했다는 충격적인 소식들이 잇달았다. 듣기에 민망한 가운데 이들이 난을 길렀다면 어떠했을까 하는 생각이 들었다. 남길 것만 남기고 필요이상으로 잎장을 늘리지 않는 절제의 미덕을 난이 보여주지 않던가.

난을 기르는 것은 어쩌면 최고의 지성에 접근하는 일이라 여긴다. 그러기에 적어도 난을 기른다면 당당하여야 하리라.

나목이 되어가는 팽나무 가지사이로 보이는 만추의 하늘이 너무 청명하다.

살아있는 동안만이라도 당당한 팽나무를 닮고 싶다. 