---
layout: post
title: '난중도서'
author: Seongbo.Lee
date: 2014-10-01 12:00
categories : [nanlife,난과생활]
tags: [난과생활, 에세이,2014]
image: https://images.unsplash.com/photo-1550010565-d20b4cb367b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=940&q=70
---

아침저녁으로 제법 한기가 느껴지나 했더니 제세상인 양 설치던 모기란 놈이 일시에 자취를 감췄다. 일찍 맞이한 추석이었기에 연달아 계절도 당겨졌는가 했더니 절기는 오차 없이 진행 중이다. 황금빛 들녘에 화답이라도 하는 것처럼 산빛 또한 고아(高雅)함을 더해 간다.

가을은 사람의 마음을 차분하게 가라 앉혀주는 침정(沈靜)과 내성(內省)의 계절이다. 누구를 위협하거나 긴장시키지도 않기에 내닫기만 했던 일상을 내려놓은 자신의 삶을 돌이켜 보는 것도 가을빛이 제격이다. 돌아다보면 후회스런 일이 어디 한 두가지랴.

이 계절에 ‘然後’라 제한 명나라 문인 진계유(陳繼儒)의 시를 음미해 보는 것도 의미 있는 일이라 여겨진다.

>정좌연후지 평일지기부 (靜坐然後知 平日之氣浮)<br />
>수묵연후지 평일지언조 (守默然後知 平日之言燥)<br />
>성사연후지 평일지비한 (省事然後知 平日之費閒)<br />
>폐호연후지 평일지교람 (閉戶然後知 平日之交濫)<br />
>과욕연후지 평일지병다 (寡慾然後知 平日之病多)<br />
>근정연후지 평일지념각 (近情然後知 平日之念刻)
>
>고요히 앉아 본 뒤에야 평소 마음이 경박했음을 알겠네<br />
>침묵을 지킨 뒤에야 평소 지난날 소란스러웠음을 알겠네<br />
>일을 뒤돌아 본 뒤에야 평소 시간을 무의미하게 보냈음을 알겠네<br />
>문을 닫아 건 뒤에야 평소 사귐이 지나쳤음을 알겠네<br />
>욕심을 줄인 뒤에야 평소 잘못이 많았음을 알겠네<br />
>마음을 쏟은 뒤에야 평소 마음씀이 각박했음을 알겠네

하나 같이 가슴에 와 닿기에 많이 회자되는 이유를 알 것 같기도 하다.

진계유 선생은 애란인들에게 있어 낯설지 아니하다. 그의 저서 매란국죽사보(梅蘭菊竹四譜)에서 매란국죽을 맨 처음 사군자라 칭하였기에 그러하다.

명창정궤(明窓淨几)는 이 계절에 단골로 등장하는 말이다. ‘밝은 창에 깨끗한 책상’은 바로 책읽기의 즐거움을 일컫는다.

옛말에 만권장서(萬卷藏書)이면 문창성(文昌星)이 비쳐주어 집안에 큰 문장가가 나온다고 하였다. 문창성은 북두칠성의 중의 여섯째 별을 달리 이르는데 만권장서의 잠재력과 위력을 말해주는 것이라 여겨진다.

때문에 황당무계한 소리가 아니고 왕죽 밑에 왕죽 난다는 말에 비추어보면 그럴싸하기도 하다. 어쨋건 집안에 많은 장서가 있다는 것은 정신건강 면이나 문화적인 측면에서도 좋은 것이다.

“이러다간 집이 무너질 지도 몰라 장서술이 필요해”라고 하는 「장서의 괴로움」을 펴낸 오카자키 다케시 예기는 여기서는 예외로 한다.

책을 읽는 것도 독서, 그림이나 좋은 글씨를 보는 것도 독서다. 그래서 동양에서는 시화동원(詩畫同源)이라 말하고 있다. 시와 그림이 한 뿌리라는 말은 소동파가 일찍이 왕유의 그림을 가리켜 “시 속에 그림이 있고 그림 속에 시가 있다(詩中有畵 畵中有詩)”한데서 비롯되었다.

난을 보는 것도 독서라고 말하고 싶다. 난 잎새마다 형언할 수 없는 책이 들어 있으며 또 꽃 속에는 문자 이전의 문자가 수없이 들어 있다. 그러기에 책을 통하여 지식을 넓히고 지혜를 밝히거나 난을 통하여 마음을 닦고 덕목을 기르는 거나 같은 차원으로 별 차이가 없는 것으로 여기기 때문이다. 다만 어떤 수단을 빌리느냐의 방편과 대상이 다를 뿐이지 가고자 하고 얻고자 하는 청정한 덕목의 세계는 같은 것이다.
서가에 책이 꽂혀 있는 것이나 난대에 난이 걸려 있는 것이 형상이전으로 들어가면 똑같기에 하는 말이다.

푸르고 맑은 난잎새에다 나를 투영시켜 본다. 이러한 기분은 맑은 거울 앞에서 자신을 간추려 보고 고요한 수면에서 하늘을 들여다보는 것과 같다.

한마디로 난은 고결한 식물이면서 유덕한 군자와 같으므로 대할 때마다 항시 나의 행동거지를 조영(照映)과 반조(返照)시켜 보면서 그윽한 무설설(無說說?)의 교훈을 듣는다.

청허히 난창에 기대어 난을 바라보는 것은 양서를 읽는 것과 같다. 난은 필부들이 갖지 못하는 정신과 덕목, 그리고 지절과 향기를 가지고 있다. 때문에 난실을 짓기도 하고 목전에 두고 품열(品列)을 배우려고 하는 것이다. ‘그래서  난도를 닦고 길러서 청복과 청부를 누리어 왔다.

가을 햇살은 난에겐 더 없는 보약이다. 이 좋은 계절에 난을 보면서 책을 읽어 마음을 살찌우라.

난중도서(蘭中圖書)요 서중혜란(書中蕙蘭)일진데 어찌 이를 마다할손가.