---
layout: post
title: '즐거움을 주는 일'
author: Seongbo.Lee
date: 2014-12-01 12:00
categories : [nanlife,난과생활,2014]
tags: [난과생활, 에세이,2014]
image: https://images.unsplash.com/photo-1467970767472-2488be1b8362?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=933&q=70
---

올겨울은 비교적 따뜻할 것이라는 예보와는 달리 초겨울인데도 칼바람이 몰고온 한파가 매섭다. 일기예보를 믿고 대충해서 넘기려 했던 월동준비를 다시 손보려니 영 죽을 맛이다. 예전 같이 술을 마시기라도 한다면 술기운에 언 몸을 녹이련만 호흡기에다 소화기까지 탈이 나고 보니 언감생심이다.

술자리가 많은 년말인데도 애써 이를 피하고 있다. 세상사는 하나같이 때가 있다고 했다. 술도 마실 수 있을 때에 싫큰 마시고 볼 일이다. 술 꽤나 마신다고 큰소리 친 옛날이 그립기도 하여 이백의 장진주(將進酒)를 떠올려 본다. 싯귀중엔 단원장취 불원성( 但愿長醉 不愿醒부디 오래 취하여 제발 깨지 않았으면) 이 나온다. 주선(酒仙)이라 일컬어지는 이백의 독백에 가슴이 저림은 나 또한 인생의 황혼기에 서있기 때문이리라.

한 해를 마무리하면서 지난날을 반추해 본다. 난과 돌에 빠져 앞만 보고 내달은 세월이었기에 후회보다는 아쉬움이 남는다. 그러나 어찌 하랴 모두가 지난일인 것을 .

갑오년 대미를 인상석전시회로 장식했다. 인상석은 사람 얼굴 형상을 한 머리돌에 몸통돌과 받침돌을 이어 붙인 작품이다. 근 십년 세월 동안 인상석 제작에 따른 소재를 구하기 위해 열심히 발품을 팔았다. 난을 찾아 산야를 헤맨 것처럼 해변이건 강변이건 간에 돌무더기만 보이면 그냥 지나치는 법이 없었다. 인상석 제작에 쓰일 돌을 찾는 것이 마치 길고양이가 먹이를 찾아 음식 쓰레기 봉투란 봉투를 모두 헤집는 것과 같다는 생각에 고소를 지었다.

부지런한 발품 덕분에 1,200여개의 인상석을 제작할 수 있었다. 이는 전적으로 내가 좋아서 한 일이다. 그렇긴 하나 내가 좋아서 한 일들이 도로(徒勞)에 그친 일은 아닐까 하는 회의에 젖기도 했다.

어떤 이가 예술랜드를 둘러 보고는 이런 글을 남겼다.

“필자가 말의 해와 더불어 거제자연예술랜드를 특별히 언급하는 것은 중견 문학인이 회화와 조형적 감각으로 자연에 예술의 혼을 불어 넣었을 뿐만 아니라 작품 하나 하나에 시적 감흥과 문학적 향기를 주입시켜 놓았기 때문이다. 따라서 이같은 독특한 자연예술을 작가 스스로 창조했다는 점에서도 거제의 자연예술랜드가 일반적으로 회자되는 문화재 개념을 초월하여 새로운 문화재 영역을 구축한 차원에서 단순한 거제의 보물이 아닌 대한민국의 보물로 대접하여도 손색이 없을 것으로 사료된다. 박근혜 정부의 화두는 ‘창조경제’다. 사람들에게 눈을 밝히고, 마음을 열어주고, 가슴을 서늘하게 하며, 영혼을 적셔주는 창조경제를 푸는 열쇠는 섬의 도시 거제에서도 한적한 곳에서 숨을 죽이고 있는 이성보 선생의 ‘거제자연예술랜드’에 감춰져 있다. 생명을 잉태한 여성에겐 태교(胎敎)가 될 터이고 자라나는 어린이나 청소년들에겐 자신의 잠재력과 가능성을 짚어보고 비춰보는 더할 수 없는 현장 ,거제의 자연예술랜드가 갑오년 새해에 청마(靑馬)가 되어 온 누리를 용약했으면 하는 바램이다 ”

이글은 부산에서 발간되는 월간 ‘시민시대’ 2014년 1월초(통권 351호)에 실린 편집주간 서세욱 선생의 글이다. 과찬인줄 알면서도 난과 돌에 빠진 43년의 세월이 도로에 그친것이 아니라 싶어 부끄러움을 무릅쓰고 옮겨 보았다. 

무릇 남자가 해야 할 일에는 세 가지의 경우가 있다고 들었다. 그 첫째가, 신우(信友)가 손잡고 부촉(咐囑)하는 일이며, 둘째가 보람을 느끼는 일이고, 셋째는 막대한 보수가 돌아오는 일이란다. 여태까지 내가 한 일들을 세 가지 경우에 견주어 보았다. 첫째와 셋째는 무연(無緣)이었고, 둘째의 보람과는 억지로 맟추면 어떨까 싶기도 한데 무언가 부족했다. 그래서 한 가지 경우를 더하여 ‘좋아서 하는 일’을 네째로 정해 보았다. 함부로 정한 것이 아니라 ‘무엇을 아는 이는 그것을 좋아하는 이만 못하고 그것을 좋아하는 이는 그것으로 즐거움을 삼는 이만 못하다’라고 공자께서 논어 옹야 편에서 한 말씀을 근거로 했다.

사람들은 한결 같이 성공하기를 바라고 즐거움을 추구한다. 자기가 하는 일을 오락처럼 즐기고 사랑한다면 그 결과는 성공으로 이어지리라 믿는다.

영화 ‘시카고’에서의 이런 대사가 회자 되었다
 
 > “당신은 당신이 사는 삶을 좋아 할 수도 있고, 당신이 좋아하는 삶을 살수도 있다.(You can like the life you're livin, you can live the like you like) 

빌 게이츠는 “일을 즐기는 사람에게 당할 자가 없는 법”이라고 했다.

난을 좋아해서 애배하는 것도 남자가 해야 할 일중의 하나라고 말하고 싶다. 그것으로 즐거움을 삼는다면 다한 말이다.

을미년인 새해엔 청양(靑羊)이 행운을 가져다 주리라 기대 하면서 세모를 맞는다.