---
layout: post
title: '미물의 예지'
author: Seongbo.Lee
date: 2014-07-01 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2014]
image: https://images.unsplash.com/photo-1547595175-1abe606baafd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=70
---

마른 장마에 농심이 타들어 가고 있다. 장마라는 말이 무색할 정도로 내리는 비가 영 시원찮다. 이왕 내릴 바엔 해갈과 저수가 해결되도록 퍼부어 주면 좋으련만 성근 빗줄기가 신경을 건드린다. 눈뜨면 마주하는 저수지가 바닥을 드러낸지 달포가 넘었기로 더욱 그러하다.

비와는 상관이 없는 양 원추리며 능소화 등 여름꽃이 만개하여 눈을 즐겁게 하고 산야의 초목은 폭염 아래 싱그럽기만 하다.

며칠전 일이다. 해질녘에 놀라운 광경을 목도했다. 전시관을 나서는데 눈아래 고추잠자리 수십마리가 분주히 날고 있었다. 그것도 무릎 정도로 낮게 말이다. 때 이르게 왠 고추잠자린가 하여 살펴보니 땅바닥에 무리지어 개미가 우왕좌왕하고 있는게 아닌가. 개미 중엔 날개 달린 놈이 섞여 있었다. 오호라, 이걸 잡아 먹자고 잠자리가 몰려들었지 싶다. 이곳에 날개 달린 개미가 있는 줄 어떻게 알았는지 그저 놀랍기만 했다. 구경삼아 한참을 바라보던 도중 피라칸사스 열매에 달라 붙었던 직박구리가 생각났다. 피라칸사스는 자잘한 열매가 풍성하게 달린다. 빨갛게 열매가 익어갈때면 사람들의 시선을 끈다. 이 열매를 잘 먹는 놈이 직박구리다. 이놈이 만냥금의 열매를 비롯하여 얼마나 해코지를 해대는지 그야말로 밉상이다.
이 직박구리가 피라칸사스의 열매가 완전히 익을 때까지 거들떠 보지도 않다가 숙과가 되었다 싶으면 수천 개의 열매를 하룻저녁에 거덜 내 버린다. 촘촘한 나뭇가지 사이를 넘나들며 한 톨도 남기지 않는다. 숙과의 시기를 어떻게 아는지 신통한 그 재주에 혀를 내두른다.

고추잠자리며 직박구리의 예지가 부러웠다.

이달 초에 청마북만주문학기행단의 일원으로 중국 흑룡강성을 다녀왔다.   3년 전에 이어 두 번째다. 건강이 문제되었으나 믿는 데가 있어 다녀오기로 했다. ‘믿는 데’란 ‘골골팔십’을 두고 하는 말이다. 근황을 묻는 이에게 ‘하고 싶은 일을 원없이 했으니 오늘 죽어도 호상이다’라고 말하곤 하였지만 실은 ‘골골팔십’을 철석같이 믿고 하는 빈말임을 실토한다.
북만주를 다녀온지 열흘이 지났지만 자꾸만 옥수수밭이 눈에 밟힌다.

석유도시 흑룡강성 다칭시(大慶市)에서 내몽고 자치현에 이르는 길은 찻길로 4시간 거리였는데 끝없이 펼쳐진 옥수수밭만 보였다. 졸고 나도 옥수수밭이라 그야말로 옥수수에 학을 땔 지경이었다. 내가 본 것만 해도 그러하였는데 중국의 동북 3성은 80%가 옥수수가 뒤덮어 있고 도로와 마을이 각각 10%라고 한다.

김순권 박사, 그는 옥수수 육종학의 세계적 권위자다. 그는 미국이 55년간 연구 끝에 만들어낸 옥수수 교잡종 하이브리드를 5년만에 개발해 냈다. 개발도상국에선 불가능하다던, 그리고 개발한 뒤에도 우리땅에선 안된다며 국내 관료들과 수입업자들 마저 재배를 반대했던 그의 발명품 수원 19호는 강원도 옥수수 농사를 바꿔놓았고 아프리카, 아시아, 중남미에 충격파를 던졌다. 아프리카 농업을 폐농 지경으로 몰고간 악마의 풀 스트라이가(striga)와 위축바이러스(MSV)문제를 해결함으로써 ‘농업혁명’을 일으켰다는 찬사와 함께 노벨평화·생리학상 후보에도 여러 차례 올랐다. 그는 옥수수를 통해 남북관계에도 중요한 영향을 끼쳤으며 중국 옥수수농업 발전에도 크게 기여를 했다.
그러나 그는 우리나라에서는 홀대를 받고 있다. 우리나라의 옥수수 년간 수입 규모는 1천만톤, 500억달러에 이른다. 일본에 이어 세계 옥수수 수입국 2위인 우리나라의 관료와 정치인 학자들이 옥수수 수입관련 이권 챙기기에 골몰하여 그를 홀대하고 있는 것이다. 인물을 알아주기는커녕 홀대하는 풍조, 이를 아는 사람들은 개탄해 마지 않는다. 한국이 홀대하는 사이 중국정부는 그를 외국인 우수과학자로 지정하여 아파트와 연구비 왕복 비행기삯까지 지원하는 등 후한 대접을 하고 있다.
청마 북만주 문학기행은 청마선생의 북만주에서의 문학적 족적을 찾아가던 문학기행이었다. 돌아가신 청마선생에 대해서도 친일이란 음해공작이 지금까지 진행되고 있다. 안타까운 일이다. 돌아가신 분에게 가해지는 음해도 음해지만 살아있는 세계적인 인물에 대한 홀대에 서글픔을 금할 수 없다.

이쯤해서 우리 난계도 뒤돌아본다. 행여 난문화 발전을 위해 헌신한 애란가가 주변의 몰이해와 홀대로 등을 돌린 사람은 없는지 살펴볼 일이다. 숨어있는 제2, 제3의 향파선생은 없는지도 말이다.

사람들은 진심으로 자기를 알아주기를 원한다.

오죽하면 사마천 선생은 사기 후기에 이런 말을 남겼겠는가.

>士爲知己者死 女爲悅己者容<br />
>선비는 자기를 알아주는 사람을 위해 목숨을 바치고<br />
>여자는 자기를 사랑해주는 사람을 위해 화장을 한다

고추잠자리와 직박구리의 예지를 사람들이 배울 수 있으면 좋으련만.

팽나무 그늘에서 땀을 식힌다.

사람이 그립다.