---
layout: post
title: '청개구리'
author: Seongbo.Lee
date: 2014-08-01 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2014]
image: https://images.unsplash.com/photo-1546373977-d59b77038c3c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=70
---

  바닥을 드러내어 을씨년스럽던 이곳 동부저수지가 폭우로 몸을 불리어 만수위가 되었다. 자잔한 물살이 일기도 하고 건너편 산을 잡아들이어 거꾸로 박아 놓는가하면 새벽녘엔 물안개를 피워 제법 유세를 부리고 있다.

호흡기에 탈이 나 유산소 운동을 하라시는 의사의 지시에 따라 아침마다 저수지 주변에 설치된 데크를 몇 차례 오고가는 걷기 운동에 열심이다. 집사람이 감시차 동행하기에 꽤를 부릴 수 없다. 걷다 말고 숨이 차 벤치에 앉아 숨을 고르다 물 위에 떠다니는 지푸라기에 눈길이 머문다.

  바람 부는 대로 이리저리 떠다니는 지푸라기가 우리 인생과 같다는 생각이 들었다. 정처 없이 떠돌다 물속에 가라앉기도 하고 퇴수로로 사라지기도 하리라. 나도 모르게 처연한 기분이 된다. 

  추석을 앞두어서인지 저수지 물빛이 더욱 곱다. 잔잔한 물살 위로 언뜻 어머님 잔영이 느껴졌다. 유난히 주름이 깊었던 어머니, 하릴없이 어린 자식이 되어 추억에 잠긴다.

### (1) 젖은 보릿단

음식을 가리지 않는 편이나 한 가지만은 유독 싫어한다. 싫어한다면 될 것을 유독 싫어한다고까지 한 음식은 보리밥이다. 보리밥을 싫어하는 까닭은 허기진 내 유년이 응어리져 있기도 하지만 어머님에 대한 죄책감 때문이기도 하다. 

내 고향 장승포에 산사태가 난 것은 1963년도였다. 며칠이나 계속되던 장맛비는 애써 가꾼 보리를 썩게하더니 6월 25일 아침엔 큰 일을 저지르고 말았다.

비가 아무리 많이 와도 소를 먹여야 했다. 소는 유일한 살림 밑천이었기로 시키지 않아도 으례 내가 몰고나가 풀을 뜯겨야 했다. 그날도 예외가 아니어서 낡은 우의를 걸치고 소를 몰고 나갔다. 우의는 말이 우의지 입으나마나 한 것이었다. 비를 흠뻑 맞고 등교시간에 맞추어 소를 먹이고 왔으나 아침 밥이 미처 준비되지 않았다. 발을 동동 굴렀으나 비에 젖은 보릿대로 짖는 밥은 어머님의 마음만 조급하게 했지 좀처럼 뜸이 들지 않았다. 장맛비로 땔감은 보릿대가 전부였다. 젖은 보릿대는 불이 일지 않고 매운 연기만 피어나와 그렁그렁 눈물을 쏟게 했다. 

더 기다렸다가는 지각을 면치 못할 시각에 두 살 위인 형과 나는 곱삶은 보리쌀 한 주먹을 간장에 훌훌 말아 먹고는 5리 정도 떨어져 있는 학교를 향해 뛰어 갔다. 그때야 너나없이 가난하여 겉보리를 찧어 곱삶아 웃쌀을 조금 넣고 밥을 지었다. 쌀이 없었기로 빻은 보리쌀을 곱삶아야 먹을 만했다. 곱삶은 보리쌀로 지은 밥이라도 실컷 먹을 수만 있다면 원이 없을 그런 때였다. 어린 마음에 비까지 맞아 가며 소를 먹였는데 제때 밥을 주지 않는다고 어머님께 심한 투정을 하였음은 말 할 것도 없다. 

학교를 가는 길목에 있는 초등학교 담 모퉁이를 막 지나는 순간 내가 다니는 거제중.고등학교 쪽에서 ‘꽝’하고 천지가 진동하는 소리가 나더니 집동같은 수증기가 하늘로 치솟았다. 집집에서 사람들이 우루루 쏟아져 나와서는 소리 난 곳을 향하여 줄달음치기 시작했다. 나도 들숨날숨 학교에 도착하고 보니 아비규한, 그 곳은 차라리 지옥이었다. 

지금도 왜 그토록 큰 산사태가 일어났는지 그 이유를 알 수 없지만 ‘꽝’하면서 갈라진 산자락은 흘러 내린 것이 아니고 포물선을 그리며 학교 운동장을 덮치어 70여명이나 되는 사람들을 흙 덤이 속에 묻어 버렸다. 그날이 6월 25일이라 조회를 겸하여 6.25 기념식을 하는 날이었는데 10분만 늦게 산사태가 났다면 그 피해자는 수백명이 되었지 싶다. 아무튼 늦은 아침밥이 화를 면하게 했는지도 모를 일이었다. 

산사태의 소문은 금방 장승포 읍내로 퍼져 나갔고 우리 어머님께서 중고등학교 학생들이 모두 죽었다는 소문을 들었을 땐 한참 시간이 지난 뒤였다. 어머님께선 소문을 들은 그 길로 일손을 팽개치곤 학교 달음질 치셨다. 그리고 만나는 사람마다 붙들고 아들 형제의 생사를 물었다. 평소에도 일곱이나 되는 아들 형제들의 이름이 헷갈리시곤 하였는데, 그 판국에 이름을 제대로 말씀하셨을 리가 없었다. 

뒷날 어머님께서 아들 형제들 중 누구의 이름을 들먹였는지 기억에 없다고 하셨다. 한결같이 모른다는 대답에 죽었다고 말하기 어려워 모른다고 하는 줄 아시고는 장맛비로 진창이 된 길바닥에 주저 앉아 곱삶은 보리쌀만 먹여보낸 죄책감에 목 놓아 우셨다. 비명에 간 자식, 밥이라도 제대로 먹여 보냈으면하는 마음에서 이리라. 

‘곱삶은 보리밥외엔 아무 생각도 없었다’는 우리 어머님은 그때 실성(?)한 사람이었다. 그날 실성하신 장승포의 어머님이 한 두분 이었을까만 우리 어머닌 실성의 도가 심하셨던 것 같다. 건강식으로 즐겨 찾는다는 보리밥, 그것도 꽁보리밥이련만 나는 애써 외면하고 있다. 아침밥을 못 먹여 학교에 보낸 어머님의 마음을 헤아리지 못했던 그 자식은 장대같은 빗줄기가 쏟아지는 날이면 청개구리가 되곤 한다.


> ## 젖은 보릿단
>
>
>곰삶은 보리밥은<br />
>허기진 유년의 탑
>
>가난도 부항이 들어<br />
>비에 젖은 보릿단을 
>
>어머님 행주치마엔<br />
>동이동이 눈물이고...
> 
>진창길에 곤두박힌<br />
>천갈래로 찢기는 모정
>
>죄라면 그야 가난뿐<br />
>소두방은 늘 윤이 났고
>
>장대비 뿌린 저녁을<br />
>연기 한자락 기어 갔다.
>
>
>물바라 묻히신 부모<br />
>효심은 한낱 뜬구름
>
>물지면 개골개골<br />
>청개구리 울음운다
>
>울어서 될 이라면야<br />
>울어서 풀릴 한이라면야... ...,


### (2) 쇼올 한 장

약골인 내가 하는 지게질이 늘 힘에 부치는지라 보기가 안스러우셨는지 선친께서는 힘을 쓰는 일 보다는 머리를 쓰는 일을 하라고 기회 있을 때마다 당부 하셨다. 선친의 당부에 따른 것인지도 모르나 고향에서 고등학교를 졸업 하자마자 미관 말직이긴 하나 공무원 시험에 합격하여 고향을 떠났다.

첫 월급을 타서는 어머님께 쇼올 한 장을 사다 드렸다.

쇼올을 어깨에 두른 다른 어머님들이 몹시 좋게 보여 ‘돈을 벌면 먼저 어머님께 쇼올을 사다드리리라’ 하고 오랫동안 벼른 것이었다. 쇼올을 받고 기뻐하시리라 믿은 어머님께선 칭찬은 커녕 심한 꾸지람만 하셨다. 꾸지람의 이유인즉, 풍체좋고 돈 있는 사람이나 쇼올을 걸치지, 어머님 당신께선 쇼올이 필요없는 사치품이란 것으로 필요 없는곳에 돈을 헤프게 쓴다는 것이었다. 벼르고 벼른 끝에 마음먹고 해드린 쇼올 선물이었는데 정색을 하신 꾸지람에 한동안 서운했었다.

그러나 그 꾸지람이 빈말이었음을 몇 년 후 당신이 돌아가신 뒤에야 알았었다.

어머님이 돌아가신 뒤 장롱 속을 정리하다 곱게 보자기에 싸 놓은 쇼올을 볼 수 있었다. 보자기에 싸 놓은 쇼올은 손때가 많이 묻어 있었다. 얼마나 꺼내 보셨을까 하는 생각에 손 때 묻은 쇼올을 붙들고 눈시울을 적셨다. 시집올때 가져온 꽃신 한 컬례를 꺼내보고 만져보고 쳐다만 보고 결국 신어도 못 보고, 무덤에 같이 묻었다는 이야기와 무엇이 다르랴. 

젖배를 곯고 자란 나는 허약하여 여지껏 약골을 면치 못하고 있다. 어머님당신눈에 밥벌이도 못할 것 같아 보이던 자식이 첫 월급을 타서 사온 쇼올에 얼마나 대견해 하셨는지 손때 묻은 쇼올을 보면서 짐작할 수 있었다.

나는 한 번도 어머님께서 그 쇼올을 걸치신 걸 보지 못했다.

어머님 당신은 누구처럼 쇼올을 걸치고 싶지 않았을 까만 성사 못 시킨 자식을 여럿 두고 이승을 하직하실 때까지 아귀처럼 따라다닌 가난 때문에 한 번도 걸치지 못하셨다. 아니 역부러 걸치지 아니하신 지도 모른다.

많은 자식 뒷바라지에, 힘든 농사일에 유난히 주름이 많고 뙤약볕에 검게 그을린 당신에게 그 하얀 쇼올이 어울리지 않는다고 체념 하신지도 모를 일이다.


> ## 쇼올 한 장
>
>
>가난한 어머니는<br />
>어깨마저 가난했다.<br />
>
>쇼올 한 장에 눈가림한<br />
>이십 년 벼른 효심
>
>때절은 장롱속 모정에<br />
>명치끝이 아려온다.
>
>
>간난으로 보낸세월<br />
>헤아리니 쉰 일곱해
>
>가슴은 끓다 못해<br />
>와락 무너지는데
>
>그 아들 아들을 낳고<br />
>쇼올같이 바랜 세월.
> 
>
>‘자식키워 놓으면<br />
>용상(龍床)에 앉칠란가‘
>
>속태울 그때마다 <br />
>넋두리 뇌이시더니
>
>등 태워 용상에 모시려도<br />
>가고 없는 울어머니.

## (3) 푸성귀

초등학교 5학년 때라 기억된다. 학교에 80원을 가져가야 했는데 어머님께선 수중에 돈이 없으시다며 옆집에 빌리러 다니셨다. 가난하기는 온 마을이 다 그런지라 가는 집마다 돈이 없다고 했다.

여나믄 집을 넘게 온 동네를 다니셔도 돈을 빌리지 못 하였다. 그 사이에 시간이 지나 지각을 할 것 같아 그냥 학교로 갔다. 평소에도 눈물이 많은 탓에 돈 마저 못 가지고 가게되어 5리나 되는 학교길을 울면서 갔다. 돈 80원이 없어 자식을 울려보낸 어머님의 심정은 어떠 하셨을까.

어머님께선 돈이되는 것은 무엇이고 장승포 시장에 내다 팔아 학비를 장만하셨다. 고개 하나를 넘어면 갯가 이기에 반찬거리가 되는 해초는 말할 것도 없고, 남새밭에서 나오는 푸성귀는 중요한 어머님의 단골 상품이었다. 아무리 푸성귀를 머리에 여다 팔아도 부은 얼굴로 학교 가는 자식은 끊이지 않았다.

푸성귀 중에서 부추는 재 거름만으로도 잘 자랄 뿐만 아니라 계속 잘라 팔 수 있었기에 많지 않은 농토에서 비교적 손쉬운 상품이었다. 이 부추도 채 자라기도 전에 내다 팔고 보니 길이가 짧아 어머님의 부추단은 늘 볼품이 없었다.

그래서 볼품 좋은 다른 사람의 부추가 다 팔리고 나면 겨우 팔 수 있었기에 시장에 가신 어머님의 귀가 길은 언제나 더뎠다. 세월이 흐른 지금, 길을 가다가 질퍼른 푸성귀 밭을 만나면 발길이 머문다. 배 고팠던 어린 시절과, 어렵게 어렵게 사시다 돌아가신 어머님이 그리워 눈시울을 적신다.  예나 지금이나 눈물이 많아서 일까.
                             

> ## 푸성귀
>
>
>보채는 월사금을 부추단에 달래어 놓고<br />
>난장에 포갠 모정 한숨으로 채운 쌈지<br />
>땀절어 구겨진 푼전 꼬깃꼬깃 폈습니다
>
>치마폭 매달리는 올망졸망 여덟 남매<br />
>무명치마 뒤집어서 콧물 닦어 달래시던<br />
>진무른 어미 마음에 하루 해가 더 깁니다
>
>
>이골난 모진 삶에 활처럼 휜 허리여라<br />
>숯이 된 가슴가슴 속울음 삼킨 세월<br />
>예순도 다 못 채우시고 하직하신 이승의 삶.
>
>졸아든 부추단을 안스러워 하시더니<br />
>지금사 남사밭엔 푸성귀도 많습니다<br />
>북돋운 이랑이랑마다 울어머니 부추내음.

어머님 가신지 어언 39년.

청개구리 같은 불효자는 사모곡을 흐린 하늘에다 띄운다.

