---
layout: post
title: '어떤 배려'
author: Seongbo.Lee
date: 2014-09-25 12:00
categories : [nanlife,난과생활]
tags: [난과생활, 에세이,2014]
image: https://images.unsplash.com/photo-1507123948929-86a949bdaa23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=70
---

추석이 지난지도 열흘이 넘었는데 가을을 느끼기엔 이른 날씨다. 한낮엔 땡볕이 극성스런 모기란 놈을 데불고 마지막이지 싶은 유세가 절정이다. 아침 저녁을 제외하곤 가을보다 오히려 여름에 가깝다. 그렇긴 하나 여기저기 성급한 나무는 벌써 잎새를 떨구고 있다. 분에 올려진 마삭줄이며 담쟁이는 빨갛게 단풍이 들었다. 온도계에 나타난 수치와는 달리 마음은 가을의 한가운데에 가있다. 외롭기 때문이다.

사람들은 외로움을 ‘춥다’고 말한다. 반면에 즐겁고 여유로움을 두고는 ‘따뜻하다’고 표현한다. 그런데 이것이 단순한 표기상의 단어가 아닌 모양이다. 사회적으로 고립되거나 외로운 사람들은 그렇지 않은 사람보다 추위를 더 느끼고 이를 보상받기 위해 방의 온도를 높이거나 따뜻한 음식을 먹으려 한다는 캐나다 토론토 대학의 한 심리학자의 연구결과도 있으니 말이다.

인간의 활동은 외로움으로부터 벗어나기 위함이라는 주장도 공감을 얻고 있다. 어느 누가 춥고 배고픔을 즐기며 찬밥 먹기를 원하겠는가. 

나에게 고문이란 직함을 준 거제난우회는 매달 월례회를 갖고 있다. 월례회를 앞두고는 참석여부를 문자로 확인하고 전화로 참석을 독려하기도 한다. 성가심이 없지도 않으나 압력에 못이겨 참석하고 있다. 외롭지 않는 훈훈한 삶은 스스로 다듬고 만들어 가야 하지 않던가. 이의 성공여부는 순전히 자신의 몫이다. 그러고 보면 월례회에 참석하는 것도 주변으로부터 고립을 피하고 사랑을 받기 위함일지도 모를 일이다.

나이 들면 누구나 챙겨주기를 원한다. 그렇긴 하나 먼저 챙겨주는 작은 배려가 추운 사람에게 온기를 나눠주는 결과를 빚기도 한다.

머잖은 곳에 있는 작업장을 오가다 보면 골목 주변의 개들이 요란하게 짖곤 했다. 그러다 차츰 내 차 소리에 익숙해 졌는지 짖는 소리가 줄어들었는데 유독 한 마리만은 줄창 짖어 대었다. 고깃덩이나 상납할까 하였으나 생각뿐이었다. 한 열흘 전 일이다. 차를 천천히 몰아 골목길을 지나가는데 저만치에 예의 그 개가 보였다. 줄에서 풀려났는지 엉거주춤한 모양새가 변을 보는 것 같았다. 눈여겨보니 오줌을 누고 있었다. 순간 차를 멈추고 기다리기도 했다. 평소의 소행으로 보아서는 속력을 내어 혼내주고 싶었으나 짐승이긴 하나 예의가 아니다 싶어서다. 얼추 십 여초 지나자 볼일을 다본 개가 자리를 뜨고 나도 출발했다. 그런데 이상한 일이 생겼다. 그날 뒤로 개가 짖지 않았다. 오늘 아침에도 멀뚱히 쳐다보기만 했지 짖지 않았다. 오줌누기를 기다려준 배려 때문에 호의를 느껴 경계심을 늦춘 것이란 짐작이 갔다. 배려는 개에게도 통하는가 싶어 점두되는 바가 있었다.

지난달에 380미리란 기록적인 폭우로 하여 침수의 피해를 조금 입었다. 벽면에서 물이 스며들어 물난리를 치렀다. 도리 없이 바닥 수리를 하면서 책이며 종이 나부랭이를 정리하기에 이르렀다. 수집벽이 있는 나는 물건을 잘 버리지 못하는 편인데 책에 대하여는 그 정도가 심한 편이다. 책을 버리기로 한 것은 뉴스로 보게 된 저장강박증이라는 병을 가진 사람의 집을 보고 받은 충격 때문이기도 했다. 평소 책을 정리하라는 집사람의 잔소리에 ‘책을 불태우는 자는 결국 인간도 불 태운다’는 하이네의 경고를 인용하여 ‘책을 버리는 자는 결국 마누라도 버린다’는 궤변을 늘어놓아 모면하곤 했는데 이번엔 버리기를 자청하였다.

저장강박은 절대 물건을 버리지 못하는 강박관념이라는데 뉴스에서 보여주는 그 집은 수 년 동안 종이 한 장, 심지어 음식물 찌꺼기도 버리지 못해 집이 아니라 완전히 쓰레기 하치장이었다. 병적이고 극단적인 사례겠지만 그 충격은 컸다. 남의 일 같지 않았다. 버리지 않으면 저렇게 되는구나 싶어 천 여 권의 책을 버렸다. 취사선택을 하느라 열흘 가까이 진땀을 뺐다. 책이며 종이나부랑이를 정리하다 보니 전시회 초청장이며 팜플랫 등 거의가 20년 전의 것이었다. 절연이란 말이 생각났다. 20년이 넘는 세월을 과거에 연을 맺었던 사람들과 연을 끊고 산 셈이었다.

사는게 너무 버거웠다고 말하기엔 무언가 부족함이 느껴졌다.

남들이 말하는 인생의 황금기라는 사십대 후반부터의 아픔이 되살아나 괴롭기까지 했다. 주변엔 책을 비롯하여 잡다한 것이 쌓여 있으나 마음의 방은 비웠으리니 하고 여겨왔는데 따로 저장되어 있음을 비로소 알았다. 더구나 지난날 아픔은 힘들이지 않아도 잘도 재생되었다.

책을 정리한 연후에야 외로움의 이유를 찾을 것 같았다.

월례회 참석독려가 연장자에 대한 배려임을 비로소 알게 되었다. 거제난우회 월례회인 제백사하고 참석하리라 다짐했다.

나는 언제 철이 들런고.