---
layout: post
title: '안목(眼目) 높이기'
author: Seongbo.Lee
date: 2015-01-01 12:00
categories : [nanlife,난과생활,2015]
tags: [난과생활, 에세이,2015]
image: https://images.unsplash.com/photo-1512521743077-a42eeaaa963c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=940&q=70
---

을미년 靑羊의 해다.

새해 첫날 자리보전하고 있던 중 마음을 추스린답시고 전시실의 작품들에 물을 주는 것으로 아침을 열었다. 한 시간 여 물을 주는 동안 만감이 교차하였다.

나는 지난 몇 년 동안 이곳 예술랜드의 개장 20주년이 되는 올해를 은근히 기다려왔다. 무슨 특별한 이유가 있어서가 아니라 이왕 시작한 일이니 그래도 20년은 채워야 하지 않겠는가 하는 체면치레 비슷한 오기 때문이었다.

20년 세월동안 끔직히도 괴롭히던 그 원수 같은 돈이며, 연례행사처럼 입퇴원을 계속 했던 병치레에 시달리면서도 죽지 않고 용케 살아있는 자신이 대견스레 여겨졌다. “여기까지 잘 왔다”며 내가 나를 위로했다.

모터에 연결된 물 호스의 물줄기는 많은 것을 씻어 주었다. 잡다한 생각이며 더깨더깨 쌓인 앙금도 씻어주었다. 마음이 맑아지니 눈앞의 작품들이 새롭게 보였다. 오랜 세월 나와 함께한 분신과도 같은 작품들이다. 이 작품들로 해서 이곳을 둘러보는 사람들로부터 안목이 예사롭지 않다는 말들을 듣기도 했다.

안목(眼目)은 사물의 좋고 나쁨 또는 진위나 가치를 분별하는 능력을 말한다. 비슷한 용도의 심미안(審美眼)은 아름다움을 살펴 찾는 안목을 말하는 것으로 안목이 일반적인 사물에 대한 지칭인 반면 심미안은 미(美)와 추(醜)를 식별하는 능력이라는 점에서 차이가 난다. 높은 안목에 심미안까지 겸했다면 금상첨화다.

사물을 보는 안목도 중요하지만 사람을 보는 안목 또한 이에 못지않다. 

오원(吾園) 장승업(張承業)은 ‘야주개 지전(紙廛)’에서 벽에 붙일 그림을 그려주던 천민출신 환쟁이었다. 일자무식꾼이며 고아였던 오원이 단원(檀園), 혜원(蕙園)과 더불어 조선 화단의 3대 거장으로 일컬어지던 조선삼원(朝鮮三園)의 한사람이 되도록 한 것은 수포교 근처의 이응헌(李應憲)이란 노인의 안목이 절대적 역할을 했다. 거지같은 아이를 데려다가 양반 사대부의 사랑채에서 그림에만 전념할 수 있도록 한 배려는 사람 보는 안목에서 비롯되었으니 오원의 입장에서 본다면 그야말로 은총이었다.

세계적인 안목을 들라면 주저 없이 미국 제17대 대통령 앤드류 존슨(Andrew Johnson. 1808~1875)을 들겠다.

존슨 대통령은 재임기간 중인 1867년 제정러시아로부터 720만달러를 주고 알래스카를 사들인 사람이다.

존슨 대통령은 가난 때문에 학교 근처에도 가보지 못했다. 열 살때 양복점 직공으로 재봉기술을 익혔으며 18세 때 구두수선공 딸과 결혼하여 아내애게서 글을 배우고 자기개발에 힘써 사회경험을 쌓으면서 웅변가로 명필가로 변해갔다.

1862년 링컨 대통령은 존슨을 테네시 주지사로 임명했고 그 후 상원의원으로 활약하다가 링컨대통령을 보좌하는 부통령이 되었다. 링컨 대통령이 암살되자 대통령 직무를 대행했고 미국 제17대 대통령 후보가 되었다. 상대편은 선거운동 내내 배우지 못한 것과 양복점 직공의 경력을 들춰내어 비웃고 조롱했으나 그는 “예, 저는 양복쟁이 출신 맞습니다. 그러나 그것에 대하여 부끄럽거나 수치스럽게 생각하지 않습니다. 그 일을 할 때 저는 언제나 1등이었거든요. 저는 지금까지 예수그리스도가 초등학교를 다녔다는 말을 들어본 적이 없습니다. 예수그리스도는 무학이지만 인류의 지도자로 영원불별의 생명으로 우리 마음에 남아 있지 않습니까” 그는 당당한 목소리로 상황을 역전시켰다.

알래스카는 미국 국토 면적의 5분의 1, 남한의 17배나 되는 엄청나게 큰 땅이다. 원래 이 곳은 제정러시아 땅이었는데 존슨 대통령이 의회의 동의도 없이 당시 720만 달러에 거저줍다시피 한 것이다. 그도 그럴 것이 알래스카의 추정 석유매장량은 1천억 배럴로 석유값만 해도 산 가격의 7만 배라고 하니 다한 말이다.

당시 미국인들은 쓸모없는 땅을 샀다는 이유로 비난이 빗발쳤으며 가장 어리석은 거래라고 비난하고 조롱하였다. 그 누구도 알래스카의 가치를 모르고 있을 때 홀로 알래스카의 중요성에 대한 안목을 지녔던 사람이 학교 근처에도 안 가본 사람이었다니 놀라지 않을 수 없다.

자원외교 국정조사가 본격적으로 시작되는 모양이다. 해외자원 개발이 범국가적 차원의 아젠다로 부상된 것은 오래지 않은 일이다. 학력, 재력, 가문을 최고의 가치로 따지는 한국 사회에서 무학력자가 어찌 지도자로 대접받을까 만은 때가 때인지라 존슨 대통령과 같은 안목을 지닌 지도자가 있었으면 하는 바람은 나만의 생각은 아니지 싶다.

높은 안목은 부단한 자기 개발과 수양에서 나온다. 난에 있어 될성부른 종자목을 가려내는 안목, 이것은 하루아침에 되는 일이 아니다.

안목을 높이다 보면 경매가가 1억이 넘는 명품을 만나는 행운이 따르지 않겠는가.

을미년엔 애란인들의 안목이 높아지는 한 해가 되었으면 하는 바람이다.

바람 끝이 매섭기 때문인지 봄이 기다려진다.