---
layout: post
title: '蘭의 異名'
author: Seongbo.Lee
date: 2015-02-01 12:00
categories : [2015]
tags: [에세이,2015]
image: https://images.unsplash.com/photo-1540164116753-0f3f75070f42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=940&q=70
---

입춘절인데도 바람끝이 매섭다.

예년보다 따뜻한 겨울이라 하지만 마음이 시려서인지 오히려 춥게 느껴진다.

따뜻한 날씨로 해서 중부지방의 복수초(福壽草) 개화가 20일 정도 당겨졌다고 한다.

복수초는 이칭(異稱)이 많다. 가장 먼저 꽃이 핀다고하여 원일초(元日草), 눈속에서 핀 모습이 연꽃과 같다고 하여 설련(雪蓮), 자기 주변의 눈을 녹이고 핀다고 눈색이꽃, 얼음을 뚫고 나와서 핀다고 얼음새꽃, 옆에서 보면 금잔화 같다고 해서 측금잔화(側金盞花) 등 다양하게 불린다. 복수초가 이칭이 많은 것은 그 이름에 복과 장수에 대한 인간의 바람이 담겨 있고, 눈과 얼음이란 극한 상황을 이기고 꽃을 피우는 강인함을 사람들이 사랑하기 때문이지 싶다. 

봄을 알리는 꽃이라 하여 보춘화(報春花)라 불리는 춘란도 추위라는 고통을 견디고 희망의 봄을 알리기 때문인지 사람들의 사랑을 받고 있다.

그래서일까 산난초, 꿩밥, 아기다래, 여달래, 숟가락총 등 다양하게 불리어 왔다.

우리나라에서는 난화(蘭花)보다는 난초(蘭草)라는 말을 쓰고 있다.

매화(梅花), 국화(菊花)의 명칭과 달리 ‘난초’라 하는 것은, ‘난’은 꽃과 향기도 좋지만 그 잎이 사철 푸르고 수려하고 유연한데서 ‘화(花)’가 아니라 잎을 강조하는 ‘초(草)’를 쓰게 되었다는 말이 설득력을 갖는다. 

난(蘭)은 난과(蘭科)에 속하는 식물의 총칭이다. 난과 식물은 열대에서 한대까지 넓게 분포되어 있다. 생태적으로 땅에서 지라는 것, 나무나 바위 표면에 붙어서 자라는 것, 다른 식물에 기생하는 등 다양하다. 난과 식물은 피자(被子) 식물 가운데 가장 큰 과(科)의 하나로 지구상에 약 100속(屬)  3만여 종(種)이 자생하고 있어 국화과, 콩과 식물 다음으로 종이 많다. 게다가 유전공학의 발달로 매년 수많은 교배종이 생산되어 난과 식물은 계속 늘어나고 있는 실정이다. 

난이라 하면 흔히 화려한 카틀레야(cottleya)나 호접란(胡蝶蘭)을 떠올릴 사람이 많을 것이다. 혹은 모습이 청초하고 그 이름도 우아한 해오라기 난초(鷺草)를 첫째로 꼽는 사람도 있을 것이다. 카틀레야나 해오라기난은 난을 알지 못하는 사람의 눈으로 봐서는 무척 차이가 많은 것처럼 보이지만 어느 것이나 난과의 식물이다.

식물 이름에 ‘난(蘭)’자가 들어 있는 문주란(文珠蘭), 군자란(君子蘭), 용설란(龍舌蘭), 고란초(皐蘭草) 등은 난과의 식물이 아니다. 화투에 그려진 ‘5월난초’라는 것도 창포(붓꽃)로 역시 난이 아니다. 난처럼 잎이 길쭉하게 생긴 맥문동(麥門冬)도 난이 아니다.

오늘날 애란인들이 관심을 두고 애배하는 난은 춘란이 주종을 이루고 있다. 그것도 우리 춘란이 대세다. 그러다 보니 다른 난은 거들떠보지 않고, 더구나 난성(蘭性)은 외면하게 되었다. 돈 때문이다. 그래선지 주위의 곱지 않은 시선을 느낄 때도 많이 있다. 

향파 선생은 “아름다움을 느끼는 사람이라면 난의 재배와 감상은 그로 하여금 지연과 인간관계을 한데 뭉쳐서 부자불식간에 고매한 인격을 도야케 하는 것이라 할 것이다.”라고 「동양란 재배와 감상」 서문에서 밝혔다. 난의 외양에만 혹할 것이 아니라 난성을 헤아리라는 당부가 아닌가 싶다. 

중국에서는 난의 이명(異名)이 많다. 

첫째로 난의 향기와 관련해 국향(國香), 왕자향(王者香), 향조(香祖), 천하제일향(天下第一香) 등이 있다. 난은 향기가 강해서 고래로 방향(芳香)이 있는 꽃이나 식물의 대표격으로 되어 이와같은 이름이 붙었다. 

왕자향(王者香)은 공자가 위(衛)나라에서 노(魯)나라로 넘어오던 중 은곡(隱谷)이라는 골짜기에서 맑은 향기를 발하는 풀 한 포기를 문득 발견하고는 “난은 왕자향을 지녔건만 지금 홀로 피어나 다른 잡초 속에 묻혀 있느냐(夫蘭當爲 王者香 今迺獨茂與草爲伍)”라고 한 말에서 비롯되었다. 

향파 선생의 거실에는 당신께서 휘호하신 「난유국향(蘭有國香)」이란 편액이 걸려 있었다. 선생은 이 글귀를 좋아하셨다고 들었다.

향기에 있어서는 ‘두터운 우정’이란 꽃말이 있다. 난에는 ‘평생 변하지 않는 굳은 우정’이란 꽃말이 있는데 이를 상징하는 말로 금란지교(金蘭之交)가 대표된다. 

둘째로 난은 군자(君子) 또는 아사(雅士)의 별명을 가지고 있다. 그래서 화중군자(花中君子)·군자지화(君子之花)·공곡선자(空谷仙子)·은군자(隱君子) 등으로 불린다.

난이 국화(菊花)나 송·죽·매(松竹梅) 같이 군자로 존칭되는 것은 속기(俗氣)를 떠나 아무도 돌보지 않는 산골짜기에서 조용히 그윽한 향기를 뿜어내는 고귀한 모습에서 유래한다.

난은 군자라 존칭되는 다른 식물과는 차이가 많다. 같이 군자라 존칭을 받아도 송 죽 매는 완전하지 못하다. 즉 소나무는 향기가 없고, 대나무는 꽃이 없으며 매화는 꽃과 잎이 같이 있는 경우가 없다. 그러나 난은 꽃이 피면 꽃과 잎, 향기의 3박자를 갖춘다. 이렇게 꽃, 잎, 향기를 동시에 갖추는 것은 수선과 국화 이외에 난뿐이다. 그래서 난을 군자 중의 군자라 치켜세운다.

이외에 중국에서 한자로 된 난의 이명(異名)에는 백초장(百草長)·방우(芳友)·유객(幽客)·미세(媚世)·정우(靜友)·연초(燕草)·누녀(嫘女)·형열후(馨列侯) 등이 있다. 이것은 대분분 문인들이 시가(詩歌)에 사용한 데서 유래된 것들이다. 난의 이명은 우리나라의 시문에서도 많이 인용되었다.

난이 다른 식물과 짝을 지어 상징세계를 넓혀간 명칭도 많았다. 삼향(三香)은 난·계(桂)·수선을 말하고, 사일(四逸)은 난·하(荷)·해바라기(葵)·상체(常棣)를, 사우(四友)는 난·대·매화 연(蓮),사애(四愛)는 난·매화·국화·연을 말한다. 사아(四雅)는 국화·수선·창포·난이고, 사군자(四君子)는 가장 많이 알려진 매· 난·국·죽이며, 오청(五淸)은 난·대·매·소나무·국화로 사군자에서 소나무가 추가된 것이다. 이는 개인이 처했던 한경에 따라 달라질 수도 있고, 개인의 성향이나 취향에서 대상과 명칭이 많다고 보면 되겠다. 그것도 특정인 누구에 의해 불려졌는가에 따라 전파력이 달랐으리라.

꽃소식과 함께 봄이 찾아온 것이 어찌 반갑지 않을까만 기후 변화가 예사롭지 않기에 마음이 편치 않은 사람이 나만이 아니지 싶다. 

3월은 백난경영(百蘭競艶)의 난전시회가 열리는 달이다. ‘거제난연합전’도 22회의 연륜이 쌓였다. 몇 차례나 더 전시회를 맞을 수 있으려나 걱정이 앞선다. 변변찮은 글이 난성을 헤아리는데 참고가 되었으면 하는 바람이다. 

오늘따라 사람이 그립다.



> 祝詩 - 22회 거제난연합전에 부쳐 
><br />
> ## 풍란11 
> 
> <br />
>청빈이 죄 되는 줄<br />
>진작부터 너는 알아 
>
>발붙일 한뙈기 땅 <br />
>그마저 마다하고
>
>어쩌다 허공를 탐해<br />
>이름까지 풍란인가.
>
><br />
>바람에 맞선 오기 <br />
>성한 곳이 없는 삭신
>
>다지고 다진 내열<br />
>학같은 꽃을 피워
>
>저승길 알리는 단내<br />
>골을 가득 메웠다.
>
><br />
>벼랑에 걸터 앉은<br />
>질기디 질긴 명줄
>
>갈고지 마파람에<br />
>곧추선 서슬이여
> 
>범접치 못하는 까막까치<br />
>먼발치에 서성인다. 