---
layout: post
title: '속새가 남긴 교훈'
author: Seongbo.Lee
date: 2014-06-01 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2016]
image: https://images.unsplash.com/photo-1549850499-aee3fb168c74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=80
---

봄이 후딱 가버렸다. 세월호에다 지방선거까지 겹치어 어수선한 가운데 정신을 차려보니 봄이 가고 없다. 봄이 가기를 기다리기나 한 양 모기란 놈이 설쳐대기 시작한다. 그래도 봄을 그냥 보내기가 아쉬웠는지 뻐꾸기가 간간이 울어준다. 뻐꾸기 때문에 봄이 덜 서운했겠다는 생각이 든다.

시절이 하수상하고 보니 이변이 많다. 이번 지방선거에서도 예외 없이 이변이 많았다고 한다. 이변이라 회자되는 두 사람의 얘기를 하여 본다.

한 사람은 전북 부안군수 당선자 김종규(62, 무소속)씨이다. 김종규씨는 방사성 폐기물 처분장(방폐장)을 유치하려다 반대하는 주민들에게 집단폭행을 당했던 당시 부안군수였다. 경쟁상대는 2006년 선거에서 김 당선자를 누른 뒤 재선한 이병학 후보였다. 이 후보는 2003년 전북 도의원으로 방폐장 유치에 반대했었다. 8년이란 세월이 흐른 뒤 유권자들은 김종규 후보를 선택했다. 부안에서 반대했던 방폐장은 3,000억원의 보상금을 받고 경주시에서 유치한 것으로 알고 있다.

또 한 사람은 전북 익산시장 당선자 박경철(58, 무소속)씨이다. 그는 11전 12기의 주인공이다. 26년 전인 1988년 32세 때 익산에서 처음 국회의원 선거에 출마한 뒤 익산에서만 국회의원 6번, 시장에 5번 도전해 모두 낙선했다. 그러나 이번에 3선을 꿈꾸던 새정치민주연합 이한수 후보에게 736표 차로 승리했다. 말이 쉬워 11전 12기지 그게 어디 보통 사람이 할 일이겠는가. 혀를 내두를 그 집념, 그 용기에 ‘졌다’라는 말 밖에 무슨 말을 하리오.

“나는 내가 실행할 수 있는 최선의 것을 실행하고, 언제나 그 상태를 지속시키려고 노력한다” 어린 시절 집안의 파산과 어머니의 죽음에 이어 스물 두 살에 처음 사업에 실패한 후 거의 매년 실패의 고배를 마셔야 했던 에이브라함 링컨이 한 말이다.

그는 일생동안 일곱 번 낙선했다. 40대 후반 두 번의 상원의원 낙선과 부통령 경선 낙선을 거쳐 52세에 마침내 대통령에 당선되고 재선까지 하기에 이르렀다. 세상에서 가장 심각한 표정의 소유자였던 링컨은 청년시절도 중년시절도 고난의 연속이었지만 좌절하지 않고 끝까지 그 ‘최선의 것’에 도전했기 때문에 목표를 달성할 수 있었다. 11전 12기의 박경철씨를 두고는 링컨도 찬사를 보내지 싶다.

이곳 예술랜드가 어려움에 처한 지 오래되어 타개책으로 전시작품의 타처 이설문제로 골몰했다. 마치 바람난 여자처럼 말이다. 그러다보니 전시장 관리에 신경을 덜 쓰게 되었다. 이래서는 애써 찾아주시는 고객분들께 결례다 싶어 급한대로 손을 보기로 했다. 

손볼 곳이 한두 군데가 아니라 전시장 한 켠을 차지한 속새가 눈에 거슬려 우선 처리키로 했다. 속새는 작은 대나무처럼 생긴 모양새로 해서 관람객들이 관심을 보이는 인기품 중의 하나인지라 처리에 고심했다.

속새는 속새과에 딸린 상록성 양치식물로 자생지에서는 키가 30~60cm정도 자란다. 속이 비어 있어 바람에 쉽게 꺾이기에 살아남기 위해서는 가능한 한 키를 낮추어야 한다. 그런데 이 속새가 온실 속에서 자라다보니 겁도 없이 키를 키웠다. 어떤 것은 내 키만 했다. 처음 심었을 때 세숫대야만 했던 포기가 20년 가까이 터를 넓혀 두 평이 족히 넘도록 군락을 이루었다. 그러다보니 가운데는 묵은 촉이 되어 영 볼품이 없고 지저분하기 까지 했다. 안되겠다 싶어 망설임 끝에 전부 파내기로 작심했다. 속새로선 그야말로 재앙이었다. 몽땅 들어내고 나니 주변이 훤했다.

이 속새는 송강 선생의 사설시조 “장진주사”에도 나온다. 장진주사는 권주가다. “(전략) 어욱새 속새 백양수페 가기 곳 가면 누른해, 흰달, 굴근 눈, 쇼쇼리 바람 불제 뉘라서 한 잔 먹자 할고(하략)”  죽은 후에 술 권하는 사람도 없을 지니 뉘우친 들 무슨 소용이겠느냐는 자탄에 가슴이 저린다. 그나저나 왜 송강선생이 장진주사에서 속새를 들먹였는지 모를 일이다. 당신이 살아계신다면 묻기라도 하련만.

속새를 들어낸 후 한참을 그 자리에 서있었다.

영즉필망 겸즉필존(盈則必亡 謙則必尊·가득차면 반드시 망하고 겸허하면 반드시 존경받는다)이라 다산 선생은 일렀다.

‘영만(盈滿)’ 즉 지나치게 가득차는 것은 인생에 도움이 되지 않고 오히려 해가 된다. 과욕을 삼가고 겸허한 마음으로 어느 정도차면 비워낸다는 마음으로 살아야 하리라.

평범한 삶에 자족을 아는 지혜, 바로 애란인의 마음가짐이지 싶다.

지방선거에서의 낙선자 면면을 살펴보다 내 자신을 되돌아 본다.

겸허하면 반드시 존경을 받는다는데 나는 언제 철이 들련고.