---
layout: post
title: '명리(名利)와 해오라기'
author: Seongbo.Lee
date: 2016-01-02 12:00
tags: [난과생활,2016]
image: https://images.unsplash.com/photo-1474524955719-b9f87c50ce47?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80
---

늘 혼자서 일하는 작업장에 친구 삼아 틀어 놓은 라디오에선 ‘백세 인생’이란 노래가 자주 들린다. 25년 세월 동안 무명가수였던 이애란의 인생을 반전시킨 이 노래는 노년층의 사랑을 받고 있다. 노랫말 중 ‘70세에 저 세상에서 날 데리러 오거든 할 일이 아직 남아 못 간다고 전해라’에 미소를 지었다. 내 나이 70에 할 일이 남아서다.

노후 준비 부족이 우리나라 성인의 가장 큰 걱정거리라는 설문조사 결과가 나왔다. 백세 인생도 좋으나 돈 없는 노후, 그 비참함이 어떠한지는 설명이 필요치 않다.

새해 들어 세계인의 이목은 세계 복권 역사상 최대당첨금 (16억 달러·약 1조 9천억원)이라는 미국의 파워볼에 쏠렸다. 돈이 판치는 세상이니 어쩌면 당연한 일인지도 모를 일이다.

이상 난동으로 얼음 축제가 전면 취소되었다고 호들갑이더니 겨울이 본때를 보여 주는 것인지 추위가 맹위를 떨치고 있다. 오늘따라 종일 삭풍이 팽나무를 울리고 있다. 가지 끝에 걸린 하늘엔 구름 한 점 없다. 가지 한 켠엔 웅크린 까마귀가 보인다. 춥고 배고프다는 탄성이 절로 나온다.

이 삭막한 계절에 수 천개의 작고 빨간 열매를 메단 피라칸사스는 심심찮은 눈요기다. 매년 그렇듯이 올해도 피라칸사스가 하룻밤 사이에 거덜 났다. 빈치(貧齒)란 새가 한 짓이다. 빈치는 삐죽새의 별명이다.

삐죽삐죽하고 울기에 삐죽새란 이름이 지어졌지 싶다. 이놈은 몸체가 비둘기보다 조금 작고 부리가 뾰족 튀어나와 있다. 피라칸사스의 열매가 덜 여물었을 때는 얼씬도 하지 않는다. 그러다 숙과가 된 줄 어찌 아는지 하룻밤 사이에 떼거지로 몰려와 그 많은 열매를 한 톨도 남기지 않고 거덜내 버린다. 촘촘한 가시 사이를 어떻게 헤집었는지, 그 신통함이라니 그저 놀랄 뿐이다. 흔히들 새대가리라 말하지만 빈치 앞에서는 삼가야 할 말인 것 같다.

영악하기로 둘째 가라면 서러워 할 새가 또 있다. 바로 해오라기다. 이곳의 여남은 평 되는 연못에 비단잉어 따위의 관상어를 넣었다 하면 보이지 않던 해오라기가 하루 해를 넘기지 않고 날아온다. 레이다를 어떻게 작동하는 건지 참으로 신통방통이다. 수달이란 놈도 연못의 고기를 잡아먹는 데는 말깨나 하지만 이놈은 아래쪽에서 비늘 냄새를 맡고 찾아온다지만 그야말로 귀신이 곡할 노릇이다. 고기를 지켜낼 재간이 없다. 고기를 넣지 않는 게 상책이다.

연암(燕巖) 박지원(朴趾源 1737.2.5.~1805.10.20.) 선생은 물고기 피해를 입지 않았는지 해오라기를 달리 보셨다.

조선조 판돈녕부사(判敦寧府使) 매은(梅隱) 이풍(李灃)은 종실(宗室)로 정자를 중건하고 빈객들과 날마다 노닐었다. 거문고와 바둑으로 유유자적하니 한가하고 여유롭기가 세속을 초월한 듯 하였다.

정자 이름을 담연정이라 지었다. 담연은 편안한 마음으로 하늘에 순응한다는 뜻이다. 연암에게 기문을 부탁하였는데, 이 기문은 현재 담연정기(澹然亭記)라 하여 연암집에 남아 있다. 담연정기에 도하(淘河)와 청장(靑莊)이란 새에 대한 이야기가 나오는데 청장은 해오라기의 별명이다. 도하는 펠리건의 종류인 사다새다. 둘다 물가에서 고기를 잡아먹고 산다. 그러나 먹이를 취하는 방법이 사뭇 다르다.

도(淘)는 일렁인다는 뜻으로 부리가 넓적한 도하는 도랑이나 늪에서 부리로 진흙과 뻘을 쪼고 부평과 마름 같은 물풀을 뒤적이며 쉴 새 없이 물고기를 찾아다닌다. 그러자니 깃털과 부리가 진흙이나 온갖 더러운 것을 뒤집어쓰게 되어 꼴이 엉망이 되고 만다. 그렇긴 하나 고기라도 잡으면 좋겠는데 종일 한 마리 잡지 못하고 굶주린다.

청장은 맑고 깨끗한 물가에 날개를 접은 채 붙박이로 서 있다. 한 번 자리를 잡으면 좀체 옮기는 법이 없다. 게을러 꼼짝도 하기 싫은 모양으로 마냥 서 있다. 바람결에 들려오는 희미한 노래 가락에 귀를 기울이듯 아련한 표정으로 수문장처럼 꼼짝 않고 서 있다. 물고기가 멋모르고 앞을 지나가면 문득 생각났다는 듯이 고개를 숙여 날름 잡아먹는다.

도하는 죽을 고생을 하면서도 늘 허기를 면치 못하나 청장은 한가로우면서도 항상 배부르다.

연암은 이 두 가지 새에 대해 설명한 후 이것을 세상 사람들이 부귀와 명리를 구하는 태도에 견주었다. 먹이를 찾아 부지런히 쫓아다니면 먹이는 제 먼저 알고 멀리 달아나 숨는다. 욕심을 버리고 담담이 있으면 애써 구하지 않아도 먹이가 저절로 찾아온다. 권력이든 명예든 쟁취의 대상이 되어서는 좀체 내 손에 들어오지 않는다. 갖고자 용을 쓰면 쓸수록 오히려 멀어진다. 담백한 태도로 신중함을 지켜 감정에 휘둘리지 않을 때 자연스레 나의 뜻이 이루어진다. 허겁지겁 욕심만 부리면 먹기는커녕 제 몸만 더럽힌다.

청장은 신천옹(信天翁)으로도 불린다. 신천은 하늘의 운명에 맡긴다는 뜻이다. 해오라기의 서 있기는 민낚시로 세월을 낚았다는 강태공을 뺨치고도 남음이 있다.

부질없는 명리에 목숨 걸고 있지는 않은지 돌아볼 일이다. 아무리 강조해도 지나치지 않는 것이 조신(操身)이라 하지 않던가.

팔자에 없는 관을 쓰면 이마가 벗겨진다고 하였건만 석 달도 남지 않은 4월 총선에 나서는 용감한 사람도 많은 모양이다.

추운 날씨에 얼어붙은 경기로 하여 나오는 게 한숨뿐이다.

겨울이라도 빨리 갔으면 좋으련만.