---
layout: post
title: '변하지 않는 가치'
author: Seongbo.Lee
date: 2016-09-15 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2016]
image: https://images.unsplash.com/photo-1550079782-9da2c1c9299b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960
---

추석 지나자 16호 태풍 말라카스가 비를 몰고 와 아침부터 내리는 빗줄기가 심상치 않다.

조선 위기에다 폭염, 거기다 콜레라까지 겹쳐 이곳 거제는 문자 그대로 설상가상이다.

아브라함 링컨은 너무 많은 고통스러운 일을 당하고 실패를 맛 본 후에 좌우명을 “이 또한 지나가리라”로 했다고 한다.

다윗왕의 반지에 새긴 글자 또한 솔로몬 왕자가 일러 주었다는 “이 또한 지나가리라”였다. 요즘 들어 이 말이 자주 떠오른다. 좀체 수그러들 줄 모르던 폭염도 다 지나가듯이 주변의 어려움도 지나가리라고 스스로 위안했다.

지난 8월 마지막 토요일이었다. 폭염 속에서도 뒷마당 한 켠에서 작품 손질에 한창이었는데 메모지를 손에 든 여학생이 나를 찾았다. 초롱한 눈망울로 완도 수지중학교 1학년생이라고 자기소개를 했다. 그러고 보니 조금 전에 십여 명의 남녀중학생들이 장난질을 하면서 지나갔는데 그 중 한 명인 것 같았다.

내게도 중학교 1학년 손녀가 있다. 손녀 생각이 나서 자리를 권하고 마주했다. 궁금한 게 많았는지 질문이 쏟아졌다. 왜 이 일을 하였으며, 몇 년이나 계속하였고, 이 많은 작품을 어떻게 만들었으냐 등 질문이 범상치 않았다.

같이 사진을 찍고 싶어하여 포즈를 취해 주었다. 그 사이에 학생을 찾는 전화가 두 번이나 걸려와 아쉬움을 남기고 떠나는 학생에게 포트에 담긴 석곡을 선물로 주었더니 뛸 듯이 기뻐했다. 집사람 말로는 열일곱 명 중 유독 그 학생만 설명을 진지하게 들었으며 입장 후 한참 만에 입구로 나와서는 이곳을 만드신 분이 살아 계신가를 묻더란다.

뒷마당에서 작품 손질을 하고 있을 거라 하였더니 내게로 곧장 달려갔다고 했다.

추석을 앞둔 지난 토요일에도 의미 있는 만남이 있었다. 아니 먼 곳에서 손님과 함께 동동주 두어 잔을 곁들인 점심식사를 하고 왔더니 입구 주차장 한 켠에서 점심식사를 하는 단체 손님이 나를 불러 세웠다. 대구 우리산악회 총무라고 하면서 며칠 전에 “세상에 이런 일이”라는 TV프로를 시청하고선 이곳을 찾았다고 한다. 2007년도의 방영분을 케이블 TV의 재방송을 본 모양으로 나를 알아보았다. 권에 못이겨 일행들 사이에 퍼질러 앉아 몇 잔의 소주를 나누었다. 내 곁에 앉은 할머니의 연세를 여쭈니 82세란다. 82세면 나와 띠동갑이다. 건너편에 앉은 산악회 회장님은 86세 할머니였다. 대목 밑이라 55명의 회원 중 35명이 참석하였단다. 70세가 넘은 노인들로 구성된 산악회, 나는 한 수 배우는 바둑의 초보자처럼 그들의 대화에 귀를 기울였다. 그 중 한 할머니는 매표소에 걸린 난 캘린더를 가리키며 중투며 소심이며 난 설명에 막히는 게 없었다.
나는 약간의 주기(酒氣)있는 눈으로 할머니들을 쳐다보면서 사람의 가치에 대하여 생각했다.

인기 있는 한 강사가 강연회에서 달변으로 청중을 압도하더니 느닷없이 지갑에서 십만 원짜리 수표 한 장을 꺼냈다.

“이 돈을 갖고 싶으신 분은 손 한 번 들어보세요” 그러자 대부분 손을 번쩍 들었다. 강사는 청중을 한차례 둘러본 후 

“저는 여러분 가운데 한 분께 이 돈을 드릴 생각입니다. 하지만 먼저 제 손을 주목해 주십시오” 그러더니 갑자기 수표를 마구 구기기 시작했다. 청중들은 놀란 눈으로 그를 지켜보았다.

“여러분, 아직도 이 수표를 원하십니까” 청중들은 갑작스런 강사의 행동에 의아해 하면서도 여전히 손을 들었다. 구겨졌지만 돈은 돈이다.

“좋아요” 강사가 잠시 묘한 미소를 짓더니 이번에는 수표를 바닥에 던지고는 구둣발로 짓이겼다. 더러워진 수표를 집어든 그가 다시 청중에게 똑같은 질문을 던졌고, 역시 대부분의 사람들은 손을 들었다.

그러자 강사는 목소리에 힘을 주며 이렇게 말했다.

“여러분, 제가 수표를 구기고 짓밟았지만 그 가치는 그대로였습니다. 늘 십만 원이라는 가치는 변함이 없습니다. 여러분도 인생이라는 무대에서 살아가려면 여러번 바닥에 떨어지고 밟히며 더러워지는 일을 겪을 것입니다. 실패라는 이름으로 패배라는 이름으로 또한 절망과 고통이란 이름으로 겪게 되는 아픔이 어디 한두 가지이겠습니까. 그런 아픔을 겪을라치면 대부분 자신을 쓸모없는 사람으로 평가절하하려고 합니다. 하지만 놀라운 사실은 그렇다고 해서 여러분의 존재가 달라지는 것은 아닙니다. 구겨지고 짓밟혀도 여전히 자기 가치를 지니고 있는 수표처럼 말입니다. 단지 진흙 속에 묻혀있어서 그 가치를 제대로 발휘하지 못하고 있을 뿐입니다”

강사의 말이 끝나자 사람들은 그제야 자신의 존재를 그리고 아직 발견하지 못한 가치를 생각하고 우레 같은 박수를 치기 시작했다.

어렵고 힘든 것은 다 지나가기 마련이다.

될성부른 여학생이며 노익장을 과시하는 우리 산악회 회원들이며 모두가 가치를 지니고 있다. 현명한 사람은 한 번의 인생으로도 삶이 충분하다고 하지 않던가. 빗줄기가 그치면 또 작품 제작에 몰입하고자 한다. 나의 가치를 확인하면서 말이다.