---
layout: post
title: '어떤 세상사'
author: Seongbo.Lee
date: 2014-06-10 12:00
categories : [nanlife,난과생활]
tags: [난과생활,2016]
image: https://images.unsplash.com/photo-1547922657-b370d1687eb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=70
---

봄날이 후딱 지나갔다. 세월호에다 지방선거까지 겹친 통에 미처 숨을 고를 짬도 없이 봄날이 가고 없다. 기다리기나 한 것처럼 모기란 놈이 행동을 개시했다.

지방선거가 끝나고 눈길을 끄는 당선자가 두 사람 있었다.

한 사람은 전북 부안 군수 당선자 김종규(62,무소속)씨이고 또 한 사람은 박경철 전북 익산시장 당선자이다. 두 사람 다 전북 사람이다.

김종규씨는 전북 부안에서 2003년 방사성 폐기물처분장(방폐장)을 유치하려다 반대하는 주민들에게 집단폭행을 당했던 당시 부안군수였다. 경쟁상대는 2006년 선거에서 김당선자를 누른 뒤 재선한 이병학 후보였다. 이 후보는 2003년 전북 도의원으로 방폐장 유치에 반대했었다. 또 한 사람은 전북 익산에서 ‘11전 12기’만에 뽑힌 무소속 박경철(58) 당선자다. 26년 전인 1988년 32세 때 익산에서 처음 국회의원 선거에 출마한 뒤 익산에서만 국회의원 6번, 시장에 5번 도전해 모두 낙선했다. 그러나 이번에 3선을 꿈꾸던 새정치민주연합 이한수(54)후보에게 736표차로 승리했다.
몇 년전 일이다. 풍란석부작을 비롯하여 돌을 소재로 작품을 만들다 보니 쓸만한 바닷돌을 만나면 굴껍질이 문제였다. 이놈이 껌딱지는 저리가라 할 정도로 돌에 딱 들어붙어 떼어내는데 그야말로 학을 땐다. 그러다 굴껍질 제거에는 염산이 딱이라는 것을 알게 되었다. 약국에서 파는 염산으로는 농도가 물러 턱도 없다. 원액에 가까운 염산으로 굴껍질을 녹일라 치면 바르자마자 부글부글 끓어 올라 간단히 해결된다. 문제는 원액의 염산 구하기였다. 철물점에 주문을 해도 위험물질이라 운반에 문제가 있다며 거절당하기 일쑤였다. 근근히 한 말들이 염산을 구할 수 있었는데, 원액에 가깝다며 비싼 값을 치루었다.
염산은 아무리 물을 많이 섞어도 색깔에 차이가 없는지라 물을 타서 장난을 쳐도 속을 수 밖에 도리가 없다.

작업 도중 뚜껑이 열린 염산통을 들었다 놓는 순간 좁은 입구로 솟구친 염산액이 왼쪽 눈을 덮쳤다. 화들짝 놀라 십여터 앞에 있는 수반으로 달려가 담겨있는 물로 죽을 정도로 아리고 쓰린 눈을 씻었다. 수반에 담긴 물의 청탁여부를 헤아릴 겨를도 없었다. 실명을 걱정했는데 심하게 아리었던 눈의 통증이 차츰 멎으면서 괜찮아 졌다. 철물점 주인이 염산원액에다 물을 몇 배나 탔는지 농도가 묽어진 탓에 실명을 면했다.
그런가하면 가위에 대한 불만도 많은 편이었다. 새 가위를 얼마 사용하지 않아도 이내 무뎌져 또 새것을 사야하기 때문이었다. 가위로 나무의 가지를 속아내는 도중 여의치 않아 힘을 불끈 주었는데 가지를 잡은 손가락에 심한 통증이 왔다. 아뿔싸, 나뭇가지를 자른 것이 그만 손가락을 자른 것이다. 통증으로 미루어보아 큰일 난 것 같아 얼른 손가락을 보니 피가 흐르지 않고 멀쩡했다. 무딘 가위 덕분에 화를 면한 것이다.
중국 어느 시골의 가난한 여자가 수 년 동안 푼푼히 모은 돈으로 채소씨앗을 사왔다. 농가 소득을 높힌다기에 정성을 다하여 씨앗을 심었으나 부푼 기대와는 달리 몇 달이 지나도록 싹이 돋지 않고, 그나마 나온 싹도 채소가 아니라 잡초였다. 가짜씨앗을 산 여자는 분한 마음을 삭이지 못하고 더군다나 가족들에게도 면목이 없어 농약을 마시고 자살을 기도했다. 그러나 여자는 죽지 않았다. 농약마저 가짜였던 것이다.
이곳 예술랜드의 형편이 좋지 않아 전시품의 이설 문제로 십 수년을 속앓이를 하다 보니 작품 관리에 신경을 덜 쓰게 되었다. 이래서는 애써 찾아주시는 관람객들에게 결례가 아닌가 싶어 급한대로 여기저기 손을 보게 되었다.

손을 보다보니 전시장 한 켠을 차지한 속새가 눈에 거슬렸다. 속새는 작은 대나무처럼 생긴 모양새로 해서 관람객들이 관심을 많이 보이는 인기품 중의 하나인지라 처리에 고심했다.

처음 심었을 때 세숫대야만 했던 포기가 20년 가까이 제멋대로 터를 넓혀 두어 평 정도가 되도록 군락을 이루었다. 묵은 촉은 볼상사나워 안되겠다 싶어 망설임 끝에 전부 파내기로 했다. 속새로선 재앙이었다. 몽땅 파내고 보니 주변이 훤해졌다.

방폐장을 유치하려다 반대하는 주민들로부터 폭행을 당했던 부안군수며, 11전12기의 익산시장 당선자며, 물에 탄 염산이며, 잘 무디어지는 가위며, 가짜농약을 마신 중국의 가난한 여자 농사꾼이며, 20년간 유세를 떨치다 통째로 들려 나간 속새며, 세상살이는 하나같이 묘수로 어우러진 바둑판같다는 생각에 고소를 지었다.
봄날은 속절없이 가고 모기가 득세하는 맹하(孟夏)의 계절이다.

맑은 하늘에서는 보이지 않는 무지개가 비온 뒤에라야 보인다. 지금의 어려움, 이를테면 6.4 지방선거에서의 아픔이 뒷날 무지개로 다시 태어나지 말라는 법은 없다. 

전시장에서 무거운 돌을 옮기면서 여태까지 내가 살아있음에 행복해 한다. 이에서 더 무엇을 바라랴.