---
layout: post
title: '장수와 체념'
author: Seongbo.Lee
date: 2018-07-16 12:00
categories : [nanlife,난과생활]
tags: [난과생활, 에세이,2018]
image: https://images.unsplash.com/photo-1523188567965-326ad8617ce0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&q=70
---

폭염에다 열대야까지 겹쳐 여름나기가 힘겹다. 뉴스마다 일사병과 열사병으로 사람이 죽어나고 온열환자가 속출하고 물놀이 사망 소식을 전하고 있다. 조신하고 볼일이다. 

지난날엔 친구와 나무그늘에서 시원한 맥주를 마시는 것이 큰 즐거움의 하나였는데 이제는 술도 마시지 못하거니와 누구와 마주 앉아서 하기 싫은 대화를 나누고 하는 따위가 귀찮아지고 지루해졌다. 늙으면 고독해진다지만 스스로 고독을 찾아서 늙어가는 셈이다. 어쩌면 동행자가 없는 저승길에의 연습일런지도 모를 일이다. 그래서일까 혼자있는 작업실에서의 시간들이 그토록 편안했나보다.
지난 6월28일에 창립 27주년을 맞고있는 거제난연합회의 14대와 15대 회장이취임식이 있었다. 원근에서 100명 가까이 하객이 모였는데 그중 내가 나이가 제일 많았다. 헤아려보니 난행사 뿐만 아니었다. 서글품이 밀물처럼 짭조롭게 밀려왔다. 

고희를 넘긴지 이태나 되었으니 어찌보면 장수하고 있는 셈이다. 

술집에 있는 외상 장부를 일러 주책이라 한다지만 나이든 사람이 젊은이들이 많이 모이는 자리에 끼는 것도 주책이다 싶어 이제는 삼가하리라 마음을 먹었다. 내친김에 왠만하면 참석키로 했던 거제난우회의 월례회에 나가지 않았다. 고문이란 직함도 내려놓키로 했다

처녀가 시집 안가겠다는 말과 늙은이가 어서 죽고 싶다는 것은 거짓말의 두 대표라고 하지만 정말 죽고 싶은 사람은 아무도 없다. 

나 자신도 인생에 도통한 것처럼 ‘하고 싶고, 해보고 싶은 일을 원없이 했으니 오늘 죽어도 호상이다’라고 말하곤 했지만 소변의 색깔이 조금만 노랗게 변해도 두차례나 혼쭐이난 황달인가 하여 겁을 집어 먹는다. 

도로변을 두팔 휘저어며 달리는 노인들이 자주 눈에 띈다. 꾸부정한 자세에 허우적 거리는 모습이 처량을 지나 처참할 지경이다. 같은 처지의 늙은이가 보아도 그러한데 젊은이들의 눈엔 꼴불견으로 보이지 않으려나 외면하기 일쑤다. 

사람들은 늙어가면서도 자기가 늙었거나 죽을 때가 왔다고 생각 하질 않는다. 그것은 자기보다 더 늙은 사람이 있고 또 사람의 수명은 몇해 라고 정해 있지 않기 때문이다. 

나보고 몇일날 죽는다고 하면 그날이 오기 전에 기절해서 운명할 것이 분명하다. 그만큼 생명체란 죽기를 무서워하는데 죽기를 무서워하는 것은 살기가 재미있어서가 아니라 죽는 그자체가 무섭고 고통스럽기 때문이다. 

사형수의 모습을 쓴 책을 읽은 적이 있다. 감방에서 나오면 얼마 가다가 길이 갈라져 하나는 면회실로가고 하나는 형집행실로 가는데 그 갈림길에서 간수가 집행실 쪽으로 툭치면 거의가 몸을 가누지 못하고 주저 앉는다는 것이다. 그만큼 죽음은 무섭고 두렵다. 오죽하면 전분세락(轉糞世樂 · 개똥밭에 굴러도 이승이 낫다)이란 말까지 생겨났겠는가.
사람의 수명이 길어지다 보니 수 십년 전만 해도 40고개, 50고개 해서 회갑잔치 얻어 먹기가 정말 어려웠는데 회갑연이니, 심지어 고희연 어쩌구 하면 축하보다는 정신 나갔구나 하는 생각이 먼저 들게 되었다.

사람의 육신은 오래 산다고 해서 언제나 젊은 것이 아니며, 40만 넘어도 흰머리가 생기고 50대로 들어가면 콧속까지 흰털이 생기는 것이다. 그런가하면 50대도 막바지가 되면 할아버지 소리도 귀에 익게 된다. 어쩌다 어저씨라고 불러만 주어도 감격해서 눈물이 찔끔 나올정도가 된다.

너나없이 첫아들 낳았다고 좋아들 하지만 돈 쳐들여서 공부시키고 장가보내면 늙은 부모 어서 세상 떠나기만 바란다. 조금만 투덜대면 치매초기라 선전하며 「노인이 오래 살면 집안에 해롭다」 운운하니 이걸 어찌할 노릇인가.

그러나 그 늙은이로 해서 돈이 생긴다면 문제가 달라진다. 관여하고 있는 문학단체의 행사에 문단의 대원로분이 자리했다. 지난날 정정하셨던 모습과는 딴판으로 노쇄한 모습이 보기에 민항할 정도였다. 뒷날 들어니 자식들이 후배들이 챙겨줄 촌지 때문에 억지로 모시고 나왔다고 한다. 

자신이 누군가에게 짐이 되었음을 알고 나면 스스로 행불이 되거나 양로원의 늙은 고아가 되는 것이 새상살이다. 이를진데 뭘 오래 살겠다고 도로변을 허우적거린단 말인가.

생명체의 생명에 대한 애착은 크고 절대적이다 그러나 생에 집착하면 인생은 더욱 고달프고 죽음은 더욱 무서워 질 것이다. 

인생도 60을 넘어면 체념을 가져야 한다. 체념은 포기와는 다르며 자기의 현재에 대한 정확하고 순수한 사태판단인 것이다. 

장수도 좋으나 추한 꼴로 식물같은 생명을 무작정 연장할 생각일랑 말고 그저 있는대로 살다 남이 아까워 할 때 안락사하는 것이 좋은 길이지 싶다.

험한 변 당하지 않으려면 養蘭으로 노후를 대비함도 지혜로운 일이지 싶다. 

가마솥 더위가 찜통더위보다 한수위인지 화면에 등장한 가마솥더위란 글귀에 눈길이 머문다. 올여름을 무사히 넘길 것인지 내심걱정이다.