<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kakao WebFont Test Page</title>

    <!--
    <link rel="stylesheet" type="text/css" href="Kakao.css"/>
    <link rel="stylesheet" type="text/css" href="NotoSansKR.css"/>
    <link rel="stylesheet" type="text/css" href="SpoqaHanSans.css"/>
    -->

    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/Kakao.css"/>
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/NotoSansKR.css"/>
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://meta-kage.kakaocdn.net/dn/osa/blog/assets/fonts/SpoqaHanSans.css"/>

    <!--
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://api-metakage-4misc.kakao.com/dn/osa/blog/assets/fonts/Kakao.css"/>
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://api-metakage-4misc.kakao.com/dn/osa/blog/assets/fonts/NotoSansKR.css"/>
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://api-metakage-4misc.kakao.com/dn/osa/blog/assets/fonts/SpoqaHanSans.css"/>
    -->

    <!--
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://t1.daumcdn.net/osa/blog/assets/fonts/Kakao.css"/>
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://t1.daumcdn.net/osa/blog/assets/fonts/NotoSansKR.css"/>
    <link rel="stylesheet" type="text/css" crossorigin="anonymous"
          href="http://t1.daumcdn.net/osa/blog/assets/fonts/SpoqaHanSans.css"/>
    -->
</head>
<body>
<p style="font-family:'Kakao',sans-serif;font-weight:bold;">카카오 웹폰트 테스트 Kakao WebFont Test(Bold) 키스의 고유 조건은 입술끼리 만나야 하고
    특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
<p style="font-family:'Kakao',sans-serif;font-weight:normal;">카카오 웹폰트 테스트 Kakao WebFont Test(Normal) 키스의 고유 조건은 입술끼리 만나야
    하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
<p style="font-family:'Kakao',sans-serif;font-weight:lighter;">카카오 웹폰트 테스트 Kakao WebFont Test(Lighter) 키스의 고유 조건은 입술끼리
    만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>


<p style="font-family:'Noto Sans KR',sans-serif;font-weight:bold;">노트 산스 한글 웹폰트 테스트 Noto Sans KR WebFont Test(Bold) 키스의
    고유 조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
<p style="font-family:'Noto Sans KR',sans-serif;font-weight:normal;">노트 산스 한글 웹폰트 테스트 Noto Sans KR WebFont Test(Normal)
    키스의 고유 조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
<p style="font-family:'Noto Sans KR',sans-serif;font-weight:300;">노트 산스 한글 웹폰트 테스트 Noto Sans KR WebFont Test(Normal)
    키스의 고유 조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
<p style="font-family:'Noto Sans KR',sans-serif;font-weight:lighter;">노트 산스 한글 웹폰트 테스트 Noto Sans KR WebFont
    Test(Lighter) 키스의 고유 조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>


<p style="font-family:'Spoqa Han Sans',sans-serif;font-weight:bold;">스포카 한 산스 웹폰트 테스트 Spoqa Han Sans WebFont Test(Bold)
    키스의 고유 조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
<p style="font-family:'Spoqa Han Sans',sans-serif;font-weight:normal;">스포카 한 산스 웹폰트 테스트 Spoqa Han Sans WebFont
    Test(Normal) 키스의 고유 조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
<p style="font-family:'Spoqa Han Sans',sans-serif;font-weight:lighter;">스포카 한 산스 웹폰트 테스트 Spoqa Han Sans WebFont
    Test(Lighter) 키스의 고유 조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다. The quick brown fox jumps over the lazy dog. 1234567890</p>
</body>
</html>

